
const
   #pragma ed <Constant oid="!ed/b50f/68B9/99C/5d9b8c833f82"/>
#end

GREEN : uint8 = 51;
   #pragma ed <Constant oid="!ed/b506/68B9/99C/5d9b8c756e93"/>
#end

RED : uint8 = 21;

node #pragma ed <Operator oid="!ed/9376/68B9/99C/5d9b878d24d4">
	<diagrams>
		<NetDiagram name="project2_1" landscape="true" format="A4 (210 297)" oid="!ed/9377/68B9/99C/5d9b878d22aa">
			<presentationElements>
				<EquationGE kind="OBJ_LIT" presentable="!ed/b47c/68B9/99C/5d9b8bbf1823">
					<position>
						<Point x="2778" y="1693"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b48f/68B9/99C/5d9b8bef18c0">
					<position>
						<Point x="4577" y="1349"/>
					</position>
					<size>
						<Size width="1006" height="1006"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b4a5/68B9/99C/5d9b8c005b27">
					<position>
						<Point x="7091" y="873"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b4aa/68B9/99C/5d9b8c02654f">
					<position>
						<Point x="7170" y="2143"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b48f/68B9/99C/5d9b8bef18c0" dstEquation="!ed/b4aa/68B9/99C/5d9b8c02654f">
					<positions>
						<Point x="5583" y="1852"/>
						<Point x="6350" y="1852"/>
						<Point x="6350" y="2408"/>
						<Point x="7223" y="2408"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b48f/68B9/99C/5d9b8bef18c0" dstEquation="!ed/b4a5/68B9/99C/5d9b8c005b27">
					<positions>
						<Point x="5583" y="1852"/>
						<Point x="6350" y="1852"/>
						<Point x="6350" y="1138"/>
						<Point x="7144" y="1138"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b47c/68B9/99C/5d9b8bbf1823" dstEquation="!ed/b48f/68B9/99C/5d9b8bef18c0">
					<positions>
						<Point x="2990" y="1852"/>
						<Point x="3784" y="1852"/>
						<Point x="3784" y="1852"/>
						<Point x="4577" y="1852"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b4af/68B9/99C/5d9b8c1a3643">
					<position>
						<Point x="3228" y="6218"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b4b5/68B9/99C/5d9b8c1e6d8c">
					<position>
						<Point x="4630" y="5741"/>
					</position>
					<size>
						<Size width="1773" height="1402"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b4af/68B9/99C/5d9b8c1a3643" dstEquation="!ed/b4b5/68B9/99C/5d9b8c1e6d8c">
					<positions>
						<Point x="3493" y="6482"/>
						<Point x="4048" y="6482"/>
						<Point x="4048" y="6456"/>
						<Point x="4630" y="6456"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b4bb/68B9/99C/5d9b8c26163f">
					<position>
						<Point x="7091" y="8070"/>
					</position>
					<size>
						<Size width="1006" height="979"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b4b5/68B9/99C/5d9b8c1e6d8c" dstEquation="!ed/b4bb/68B9/99C/5d9b8c26163f">
					<positions>
						<Point x="6403" y="6456"/>
						<Point x="7594" y="6456"/>
						<Point x="7594" y="8070"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/b4c3/68B9/99C/5d9b8c2c2c40">
					<position>
						<Point x="5794" y="8202"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/b4d3/68B9/99C/5d9b8c346db">
					<position>
						<Point x="5477" y="8916"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b4e1/68B9/99C/5d9b8c3d9fe">
					<position>
						<Point x="9181" y="8281"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b4e6/68B9/99C/5d9b8c4a1a2f">
					<position>
						<Point x="3466" y="3731"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b4ec/68B9/99C/5d9b8c507739">
					<position>
						<Point x="7355" y="3731"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b4e6/68B9/99C/5d9b8c4a1a2f" dstEquation="!ed/b4ec/68B9/99C/5d9b8c507739">
					<positions>
						<Point x="3731" y="3995"/>
						<Point x="5477" y="3995"/>
						<Point x="5477" y="3995"/>
						<Point x="7408" y="3995"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/b4f3/68B9/99C/5d9b8c5d54e6">
					<position>
						<Point x="5715" y="10266"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b501/68B9/99C/5d9b8c66ada">
					<position>
						<Point x="9075" y="10160"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b4f3/68B9/99C/5d9b8c5d54e6" dstEquation="!ed/b501/68B9/99C/5d9b8c66ada">
					<positions>
						<Point x="5927" y="10425"/>
						<Point x="7514" y="10425"/>
						<Point x="7514" y="10425"/>
						<Point x="9128" y="10425"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b4c3/68B9/99C/5d9b8c2c2c40" dstEquation="!ed/b4bb/68B9/99C/5d9b8c26163f">
					<positions>
						<Point x="6006" y="8361"/>
						<Point x="6535" y="8361"/>
						<Point x="6535" y="8361"/>
						<Point x="7091" y="8361"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b4d3/68B9/99C/5d9b8c346db" dstEquation="!ed/b4bb/68B9/99C/5d9b8c26163f">
					<positions>
						<Point x="5689" y="9075"/>
						<Point x="6376" y="9075"/>
						<Point x="6376" y="8731"/>
						<Point x="7091" y="8731"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b4bb/68B9/99C/5d9b8c26163f" dstEquation="!ed/b4e1/68B9/99C/5d9b8c3d9fe">
					<positions>
						<Point x="8096" y="8573"/>
						<Point x="8652" y="8573"/>
						<Point x="8652" y="8573"/>
						<Point x="9234" y="8573"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

project2(
      #pragma ed    <Variable oid="!ed/b465/68B9/99C/5d9b8b49543f"/>
#end

SignalFromButton : bool; 
      #pragma ed    <Variable oid="!ed/b46c/68B9/99C/5d9b8b5d51f2"/>
#end

SignalFromTeam1 : bool)
returns (
      #pragma ed    <Variable oid="!ed/b46d/68B9/99C/5d9b8b694608"/>
#end

ReqLayerVisible : bool; 
      #pragma ed    <Variable oid="!ed/b46e/68B9/99C/5d9b8b7676e3"/>
#end

ReqLayerActive : bool; 
      #pragma ed    <Variable oid="!ed/b46f/68B9/99C/5d9b8b8370ed"/>
#end

SignalToTeam1 : bool; 
      #pragma ed    <Variable oid="!ed/b470/68B9/99C/5d9b8b9312c"/>
#end

EmitToCDS : bool; 
      #pragma ed    <Variable oid="!ed/b471/68B9/99C/5d9b8ba228c5"/>
#end

SignalToLED : uint8)
var
      #pragma ed    <Variable oid="!ed/b47d/68B9/99C/5d9b8bbf7569"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/b490/68B9/99C/5d9b8bef6b28"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/b4b0/68B9/99C/5d9b8c1a306b"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/b4b6/68B9/99C/5d9b8c1e45d3"/>
#end

_L5 : bool;
      #pragma ed    <Variable oid="!ed/b4bc/68B9/99C/5d9b8c2640c1"/>
#end

_L6 : uint8;
      #pragma ed    <Variable oid="!ed/b4c4/68B9/99C/5d9b8c2c7559"/>
#end

_L7 : uint8;
      #pragma ed    <Variable oid="!ed/b4d4/68B9/99C/5d9b8c345c55"/>
#end

_L8 : uint8;
      #pragma ed    <Variable oid="!ed/b4e7/68B9/99C/5d9b8c4a5364"/>
#end

_L9 : bool;
      #pragma ed    <Variable oid="!ed/b4f4/68B9/99C/5d9b8c5d2085"/>
#end

_L10 : bool;
let
   #pragma ed    <Equation oid="!ed/b47c/68B9/99C/5d9b8bbf1823"/>
#end

   _L2 = false;
   #pragma ed    <Equation oid="!ed/b48f/68B9/99C/5d9b8bef18c0"/>
#end

   _L3 =  #1 fby(_L2; 1; true);
   #pragma ed    <Equation oid="!ed/b4a5/68B9/99C/5d9b8c005b27"/>
#end

   ReqLayerVisible = _L3;
   #pragma ed    <Equation oid="!ed/b4aa/68B9/99C/5d9b8c02654f"/>
#end

   ReqLayerActive = _L3;
   #pragma ed    <Equation oid="!ed/b4af/68B9/99C/5d9b8c1a3643"/>
#end

   _L4 = SignalFromTeam1;
   #pragma ed    <Equation oid="!ed/b4b5/68B9/99C/5d9b8c1e6d8c"/>
#end

   _L5 =  #1 Toggle(_L4);
   #pragma ed    <Equation oid="!ed/b4bb/68B9/99C/5d9b8c26163f"/>
#end

   _L6 =  #1 if _L5 then (_L7) else (_L8);
   #pragma ed    <Equation oid="!ed/b4c3/68B9/99C/5d9b8c2c2c40"/>
#end

   _L7 = GREEN;
   #pragma ed    <Equation oid="!ed/b4d3/68B9/99C/5d9b8c346db"/>
#end

   _L8 = RED;
   #pragma ed    <Equation oid="!ed/b4e1/68B9/99C/5d9b8c3d9fe"/>
#end

   SignalToLED = _L6;
   #pragma ed    <Equation oid="!ed/b4e6/68B9/99C/5d9b8c4a1a2f"/>
#end

   _L9 = SignalFromButton;
   #pragma ed    <Equation oid="!ed/b4ec/68B9/99C/5d9b8c507739"/>
#end

   SignalToTeam1 = _L9;
   #pragma ed    <Equation oid="!ed/b4f3/68B9/99C/5d9b8c5d54e6"/>
#end

   _L10 = true;
   #pragma ed    <Equation oid="!ed/b501/68B9/99C/5d9b8c66ada"/>
#end

   EmitToCDS = _L10;
tel

node #pragma ed <Operator oid="!ed/b430/68B9/99C/5d9b8ada114b">
	<diagrams>
		<NetDiagram name="Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/b431/68B9/99C/5d9b8ada1076">
			<presentationElements>
				<EquationGE presentable="!ed/b434/68B9/99C/5d9b8af3590b">
					<position>
						<Point x="6218" y="4366"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b43a/68B9/99C/5d9b8afae4c">
					<position>
						<Point x="6800" y="5900"/>
					</position>
					<size>
						<Size width="1005" height="1006"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b450/68B9/99C/5d9b8b093e49">
					<position>
						<Point x="10583" y="5583"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b456/68B9/99C/5d9b8b0f1a3">
					<position>
						<Point x="14102" y="6085"/>
					</position>
					<size>
						<Size width="1006" height="979"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b434/68B9/99C/5d9b8af3590b" dstEquation="!ed/b456/68B9/99C/5d9b8b0f1a3">
					<positions>
						<Point x="6482" y="4630"/>
						<Point x="14605" y="4630"/>
						<Point x="14605" y="6085"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b43a/68B9/99C/5d9b8afae4c" dstEquation="!ed/b456/68B9/99C/5d9b8b0f1a3">
					<positions>
						<Point x="7805" y="6403"/>
						<Point x="9181" y="6403"/>
						<Point x="9181" y="6747"/>
						<Point x="14102" y="6747"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b43a/68B9/99C/5d9b8afae4c" dstEquation="!ed/b450/68B9/99C/5d9b8b093e49">
					<positions>
						<Point x="7805" y="6403"/>
						<Point x="9181" y="6403"/>
						<Point x="9181" y="5927"/>
						<Point x="10583" y="5927"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b450/68B9/99C/5d9b8b093e49" dstEquation="!ed/b456/68B9/99C/5d9b8b0f1a3">
					<positions>
						<Point x="11589" y="5927"/>
						<Point x="12832" y="5927"/>
						<Point x="12832" y="6403"/>
						<Point x="14102" y="6403"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b45c/68B9/99C/5d9b8b234cac">
					<position>
						<Point x="17092" y="6350"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b456/68B9/99C/5d9b8b0f1a3" dstEquation="!ed/b45c/68B9/99C/5d9b8b234cac">
					<positions>
						<Point x="15108" y="6588"/>
						<Point x="16113" y="6588"/>
						<Point x="16113" y="6588"/>
						<Point x="17145" y="6588"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b456/68B9/99C/5d9b8b0f1a3" dstEquation="!ed/b43a/68B9/99C/5d9b8afae4c">
					<positions>
						<Point x="15108" y="6588"/>
						<Point x="16166" y="6588"/>
						<Point x="16166" y="7990"/>
						<Point x="5741" y="7990"/>
						<Point x="5741" y="6403"/>
						<Point x="6800" y="6403"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Toggle(
      #pragma ed    <Variable oid="!ed/b432/68B9/99C/5d9b8ae46b4f"/>
#end

Input : bool)
returns (
      #pragma ed    <Variable oid="!ed/b433/68B9/99C/5d9b8ae95128"/>
#end

Output : bool)
var
      #pragma ed    <Variable oid="!ed/b435/68B9/99C/5d9b8af34d50"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/b43b/68B9/99C/5d9b8afa5384"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/b451/68B9/99C/5d9b8b094813"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/b457/68B9/99C/5d9b8b0f5fae"/>
#end

_L4 : bool;
let
   #pragma ed    <Equation oid="!ed/b434/68B9/99C/5d9b8af3590b"/>
#end

   _L1 = Input;
   #pragma ed    <Equation oid="!ed/b43a/68B9/99C/5d9b8afae4c"/>
#end

   _L2 =  #1 fby(_L4; 1; false);
   #pragma ed    <Equation oid="!ed/b450/68B9/99C/5d9b8b093e49"/>
#end

   _L3 =  #1  not _L2;
   #pragma ed    <Equation oid="!ed/b456/68B9/99C/5d9b8b0f1a3"/>
#end

   _L4 =  #1 if _L1 then (_L3) else (_L2);
   #pragma ed    <Equation oid="!ed/b45c/68B9/99C/5d9b8b234cac"/>
#end

   Output = _L4;
tel

