 # ** File C:\Repositorio_ITA\SCADE\ExLab2\Fuel_tank\DF\UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.7 (build i2)
 # **
 # ** Date of generation: 2019-09-29T22:54:25
 # ** Command line: C:\Program Files\ANSYS Inc\v194\SCADE\SCADE A661\DFGEN67\bin\dfgen.exe -n C:\Program Files\ANSYS Inc\v194\SCADE\SCADE Display\config\a661_description\a661.xml -outdir C:\Repositorio_ITA\SCADE\ExLab2\Fuel_tank\DF -encoding UTF-8 -o UA_1 C:\Repositorio_ITA\SCADE\ExLab2\Fuel_tank\FM.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
06 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Charset_Encoding_Block_Structure_DT (UTF-8)
C8 # A661_BEGIN_CHARSET_ENCODING_BLOCK
00 # UnusedPad
0002 # A661_UTF8
C9 # A661_END_CHARSET_ENCODING_BLOCK
000000 # UnusedPad

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
000001E8 # Block Size

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000C8 # PosX
000037B4 # PosY
00003A70 # SizeX
00000320 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GprTank)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0002 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000251C # PosX
00000866 # PosY
00001388 # SizeX
00002710 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
00 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GprFuel)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0003 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
0000254E # PosX
00000898 # PosY
00001324 # SizeX
000003E8 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (LbTitle)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0004 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000166C # PosX
000037AA # PosY
00001388 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
02 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4675656C # LabelString (Fuel)
204D616E # ( Man)
6167656D # (agem)
656E7400 # (ent\x00)

 # A661_Create_Structure (BcTankFull)
CA01 # A661_CMD_CREATE
000C # CommandSize
A030 # WidgetType (A661_BLINKING_CONTAINER)
0006 # WidgetIdent
0000 # ParentIdent
02 # BlinkingType
00 # Visible (A661_FALSE)

 # A661_Create_Structure (LbTankFull)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0005 # WidgetIdent
0006 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000366 # PosX
000024B8 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
02 # Font
15 # ColorIndex
13 # Alignment (A661_LEFT)
54616E6B # LabelString (Tank)
2046756C # ( Ful)
6C00 # (l\x00)
0000 # UnusedPad

 # A661_Create_Structure (TbTankStatus)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0007 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000348 # PosX
000030D4 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
0000 # UnusedPad
54616E6B # LabelString (Tank)
20436C6F # ( Clo)
73656400 # (sed\x00)
54616E6B # AlternateLabelString (Tank)
204F7065 # ( Ope)
6E00 # (n\x00)
0000 # UnusedPad

 # A661_Create_Structure (PbRefuel)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0008 # WidgetIdent
0000 # ParentIdent
00 # Enable (A661_FALSE)
01 # Visible (A661_TRUE)
00002936 # PosX
000030D4 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
52656675 # LabelString (Refu)
656C00 # (el\x00)
00 # UnusedPad

 # A661_Create_Structure (PbEmptyTank)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0009 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002936 # PosX
000003E8 # PosY
00000BB8 # SizeX
00000320 # SizeY
0070 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
456D7074 # LabelString (Empt)
79205461 # (y Ta)
6E6B00 # (nk\x00)
00 # UnusedPad

 # A661_Create_Structure (CbFuelType)
CA01 # A661_CMD_CREATE
005C # CommandSize
A070 # WidgetType (A661_COMBO_BOX)
000A # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000348 # PosX
00002B0C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000BB8 # SelectingAreaWidth
00001324 # SelectingAreaHeight
006E # StyleSet
0000 # NextFocusedWidget
0010 # MaxNumberOfEntries
0004 # NumberOfEntries
0001 # SelectedEntry
0020 # MaxStringLength
0001 # OpeningEntry
13 # Alignment (A661_LEFT)
18 # OpeningMode (A661_OPEN_DOWN)
00 # AutomaticFocusMotion (A661_FALSE)
000000 # UnusedPad

 # EntryList
4675656C # 1 (Fuel)
20547970 # ( Typ)
6500 # (e\x00)
416C636F # 2 (Alco)
686F6C00 # (hol\x00)
44696573 # 3 (Dies)
656C00 # (el\x00)
4761736F # 4 (Gaso)
6C696E65 # (line)
00 # (\x00)
0000 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2019-09-29T22:54:25
