<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="project1">
			<inputs>
				<Variable name="SignalFromButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ad0/348B/2444/5d9b88da5c95"/>
					</pragmas>
				</Variable>
				<Variable name="SignalFromTeam2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ad1/348B/2444/5d9b88ea6ac9"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ad2/348B/2444/5d9b88f840b0"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ad3/348B/2444/5d9b89091922"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToTeam2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ad4/348B/2444/5d9b89152e4a"/>
					</pragmas>
				</Variable>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ad5/348B/2444/5d9b89234c8c"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToLED">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ad6/348B/2444/5d9b892c6d07"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6aa8/348B/2444/5d9b88603ae6"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6abb/348B/2444/5d9b8866208b"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b04/348B/2444/5d9b89ec4db2"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b0f/348B/2444/5d9b89ff6802"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b15/348B/2444/5d9b8a1b648"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b1d/348B/2444/5d9b8a256677"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b2b/348B/2444/5d9b8a314a91"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b3b/348B/2444/5d9b8a373865"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b72/348B/2444/5d9b8a8c5ab"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6aa7/348B/2444/5d9b88607d62"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L1; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6aba/348B/2444/5d9b88666ff"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerVisible = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6af9/348B/2444/5d9b89d9508c"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerActive = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6afe/348B/2444/5d9b89dd7689"/>
					</pragmas>
				</Equation>
				<!-- _L3 = SignalFromButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b03/348B/2444/5d9b89ec4864"/>
					</pragmas>
				</Equation>
				<!-- SignalToTeam2 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToTeam2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b09/348B/2444/5d9b89f3406e"/>
					</pragmas>
				</Equation>
				<!-- _L4 = SignalFromTeam2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromTeam2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b0e/348B/2444/5d9b89ff6cf6"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Toggle(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Toggle(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b14/348B/2444/5d9b8a1b2cbb"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L5 then (_L7) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L7) else (_L8) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b1c/348B/2444/5d9b8a255f12"/>
					</pragmas>
				</Equation>
				<!-- _L7 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b2a/348B/2444/5d9b8a314c83"/>
					</pragmas>
				</Equation>
				<!-- _L8 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b3a/348B/2444/5d9b8a377ab4"/>
					</pragmas>
				</Equation>
				<!-- _L9 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b71/348B/2444/5d9b8a8c36b0"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b87/348B/2444/5d9b8a974a9e"/>
					</pragmas>
				</Equation>
				<!-- SignalToLED = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToLED"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b94/348B/2444/5d9b8e4c49bd"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49ba/348B/2444/5d9b86c9217c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="project1_1" landscape="true" format="A4 (210 297)" oid="!ed/49bb/348B/2444/5d9b86c970c4">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6aa7/348B/2444/5d9b88607d62">
									<position>
										<Point x="5001" y="2646"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6aba/348B/2444/5d9b88666ff">
									<position>
										<Point x="6879" y="2328"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6aa7/348B/2444/5d9b88607d62" dstEquation="!ed/6aba/348B/2444/5d9b88666ff">
									<positions>
										<Point x="5212" y="2805"/>
										<Point x="6033" y="2805"/>
										<Point x="6033" y="2805"/>
										<Point x="6879" y="2805"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6af9/348B/2444/5d9b89d9508c">
									<position>
										<Point x="9737" y="1852"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6afe/348B/2444/5d9b89dd7689">
									<position>
										<Point x="9710" y="3466"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6aba/348B/2444/5d9b88666ff" dstEquation="!ed/6afe/348B/2444/5d9b89dd7689">
									<positions>
										<Point x="7885" y="2831"/>
										<Point x="8811" y="2831"/>
										<Point x="8811" y="3731"/>
										<Point x="9763" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6aba/348B/2444/5d9b88666ff" dstEquation="!ed/6af9/348B/2444/5d9b89d9508c">
									<positions>
										<Point x="7885" y="2831"/>
										<Point x="8837" y="2831"/>
										<Point x="8837" y="2117"/>
										<Point x="9790" y="2117"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6b03/348B/2444/5d9b89ec4864">
									<position>
										<Point x="6033" y="6244"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6b09/348B/2444/5d9b89f3406e">
									<position>
										<Point x="9525" y="6271"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b03/348B/2444/5d9b89ec4864" dstEquation="!ed/6b09/348B/2444/5d9b89f3406e">
									<positions>
										<Point x="6297" y="6509"/>
										<Point x="7938" y="6509"/>
										<Point x="7938" y="6509"/>
										<Point x="9578" y="6509"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6b0e/348B/2444/5d9b89ff6cf6">
									<position>
										<Point x="5980" y="8043"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6b14/348B/2444/5d9b8a1b2cbb">
									<position>
										<Point x="7673" y="7620"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b0e/348B/2444/5d9b89ff6cf6" dstEquation="!ed/6b14/348B/2444/5d9b8a1b2cbb">
									<positions>
										<Point x="6244" y="8308"/>
										<Point x="6959" y="8308"/>
										<Point x="6959" y="8334"/>
										<Point x="7673" y="8334"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6b1c/348B/2444/5d9b8a255f12">
									<position>
										<Point x="11245" y="10319"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b14/348B/2444/5d9b8a1b2cbb" dstEquation="!ed/6b1c/348B/2444/5d9b8a255f12">
									<positions>
										<Point x="9446" y="8334"/>
										<Point x="11748" y="8334"/>
										<Point x="11748" y="10319"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6b2a/348B/2444/5d9b8a314c83">
									<position>
										<Point x="9499" y="10451"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6b3a/348B/2444/5d9b8a377ab4">
									<position>
										<Point x="9446" y="11324"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6b3a/348B/2444/5d9b8a377ab4" dstEquation="!ed/6b1c/348B/2444/5d9b8a255f12">
									<positions>
										<Point x="9657" y="11483"/>
										<Point x="10451" y="11483"/>
										<Point x="10451" y="10980"/>
										<Point x="11245" y="10980"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6b2a/348B/2444/5d9b8a314c83" dstEquation="!ed/6b1c/348B/2444/5d9b8a255f12">
									<positions>
										<Point x="9710" y="10610"/>
										<Point x="10478" y="10610"/>
										<Point x="10478" y="10610"/>
										<Point x="11245" y="10610"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6b71/348B/2444/5d9b8a8c36b0">
									<position>
										<Point x="10821" y="12356"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6b87/348B/2444/5d9b8a974a9e">
									<position>
										<Point x="13018" y="12250"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b71/348B/2444/5d9b8a8c36b0" dstEquation="!ed/6b87/348B/2444/5d9b8a974a9e">
									<positions>
										<Point x="11033" y="12515"/>
										<Point x="11986" y="12515"/>
										<Point x="11986" y="12515"/>
										<Point x="13070" y="12515"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6b94/348B/2444/5d9b8e4c49bd">
									<position>
										<Point x="13785" y="10530"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b1c/348B/2444/5d9b8a255f12" dstEquation="!ed/6b94/348B/2444/5d9b8e4c49bd">
									<positions>
										<Point x="12250" y="10821"/>
										<Point x="13044" y="10821"/>
										<Point x="13044" y="10821"/>
										<Point x="13838" y="10821"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
