<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="project1" oid="!ed/49ba/348B/2444/5d9b86c9217c">
			<mappingItems>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="a661_bool" pathname="..\..\DefinitionFile\project1.sgfx" layer="a661_layer" layerOid="0fd42616-6e9c-4028-aedc-44ca397c8182" widgetOid="d0030978-663e-421b-8f41-0f789629e88a" LayerIdent="1" WidgetIdent="1" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="SignalFromButton" type="bool" oid="!ed/6ad0/348B/2444/5d9b88da5c95" instancepath="project1/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ReqLayerVisible" type="bool" oid="!ed/6ad2/348B/2444/5d9b88f840b0" instancepath="project1/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="a661_bool" pathname="..\..\DefinitionFile\project1.sgfx" layer="a661_layer" layerOid="0fd42616-6e9c-4028-aedc-44ca397c8182" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ReqLayerActive" type="bool" oid="!ed/6ad3/348B/2444/5d9b89091922" instancepath="project1/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_ACTIVE name="Emit" type="a661_bool" pathname="..\..\DefinitionFile\project1.sgfx" layer="a661_layer" layerOid="0fd42616-6e9c-4028-aedc-44ca397c8182" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_ACTIVE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_ACTIVE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="EmitToCDS" type="bool" oid="!ed/6ad5/348B/2444/5d9b89234c8c" instancepath="project1/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Emit" type="a661_bool" pathname="..\..\DefinitionFile\project1.sgfx" layer="a661_layer" layerOid="0fd42616-6e9c-4028-aedc-44ca397c8182" widgetOid="45ef8b0f-2a86-4664-b0c4-0fde4d63e4fd" LayerIdent="1" WidgetIdent="2" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="GpArcEllipse">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SignalToLED" type="uint8" oid="!ed/6ad6/348B/2444/5d9b892c6d07" instancepath="project1/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\..\DefinitionFile\project1.sgfx" layer="a661_layer" layerOid="0fd42616-6e9c-4028-aedc-44ca397c8182" widgetOid="45ef8b0f-2a86-4664-b0c4-0fde4d63e4fd" LayerIdent="1" WidgetIdent="2" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="GpArcEllipse">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
