<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Toggle">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a76/348B/2444/5d9b87ed4f22"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a77/348B/2444/5d9b87f45e39"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a79/348B/2444/5d9b8803c4c"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a8f/348B/2444/5d9b88174c48"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a95/348B/2444/5d9b881f39ec"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a9b/348B/2444/5d9b883923b4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = fby(_L3; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a78/348B/2444/5d9b88031e62"/>
					</pragmas>
				</Equation>
				<!-- _L2 =  not _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!--  not _L1 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a8e/348B/2444/5d9b881785f"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L4 then (_L2) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L4 then (_L2) else (_L1) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a94/348B/2444/5d9b881f4608"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a9a/348B/2444/5d9b88392752"/>
					</pragmas>
				</Equation>
				<!-- Output = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6aa0/348B/2444/5d9b884469a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6a74/348B/2444/5d9b87d61e8c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/6a75/348B/2444/5d9b87d66284">
							<presentationElements>
								<EquationGE presentable="!ed/6a78/348B/2444/5d9b88031e62">
									<position>
										<Point x="9313" y="7858"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a8e/348B/2444/5d9b881785f">
									<position>
										<Point x="12594" y="7646"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a94/348B/2444/5d9b881f4608">
									<position>
										<Point x="15452" y="8149"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6a8e/348B/2444/5d9b881785f" dstEquation="!ed/6a94/348B/2444/5d9b881f4608">
									<positions>
										<Point x="13600" y="7990"/>
										<Point x="14526" y="7990"/>
										<Point x="14526" y="8467"/>
										<Point x="15452" y="8467"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a78/348B/2444/5d9b88031e62" dstEquation="!ed/6a8e/348B/2444/5d9b881785f">
									<positions>
										<Point x="10319" y="8361"/>
										<Point x="11456" y="8361"/>
										<Point x="11456" y="7990"/>
										<Point x="12594" y="7990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6a78/348B/2444/5d9b88031e62" dstEquation="!ed/6a94/348B/2444/5d9b881f4608">
									<positions>
										<Point x="10319" y="8361"/>
										<Point x="11456" y="8361"/>
										<Point x="11456" y="8811"/>
										<Point x="15452" y="8811"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a94/348B/2444/5d9b881f4608" dstEquation="!ed/6a78/348B/2444/5d9b88031e62">
									<positions>
										<Point x="16457" y="8652"/>
										<Point x="17515" y="8652"/>
										<Point x="17515" y="10001"/>
										<Point x="8070" y="10001"/>
										<Point x="8070" y="8361"/>
										<Point x="9313" y="8361"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6a9a/348B/2444/5d9b88392752">
									<position>
										<Point x="8123" y="6959"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a9a/348B/2444/5d9b88392752" dstEquation="!ed/6a94/348B/2444/5d9b881f4608">
									<positions>
										<Point x="8387" y="7223"/>
										<Point x="15954" y="7223"/>
										<Point x="15954" y="8149"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6aa0/348B/2444/5d9b884469a">
									<position>
										<Point x="18759" y="8414"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a94/348B/2444/5d9b881f4608" dstEquation="!ed/6aa0/348B/2444/5d9b884469a">
									<positions>
										<Point x="16457" y="8652"/>
										<Point x="17621" y="8652"/>
										<Point x="17621" y="8652"/>
										<Point x="18812" y="8652"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
