<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="86" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>UAPC</value>
		</Prop>
		<Prop id="4" name="@SDY:RELEASE">
			<value>19.0</value>
		</Prop>
		<Prop id="7" name="@SDY:DEFAULTCOLORTABLE">
			<value>color_table.sct</value>
		</Prop>
		<Prop id="9" name="@SDY:DEFAULTLWTABLE">
			<value>line_width_table.swt</value>
		</Prop>
		<Prop id="11" name="@SDY:DEFAULTLSTABLE">
			<value>line_stipple_table.sst</value>
		</Prop>
		<Prop id="13" name="@SDY:FONTTABLE">
			<value>font_table.sft</value>
		</Prop>
		<Prop id="17" name="@UAPC:PICTURESTABLE">
			<value>picturesTable.xml</value>
		</Prop>
		<Prop id="20" name="@UAPC:SYMBOLSTABLE">
			<value>symbolsTable.xml</value>
		</Prop>
		<Prop id="23" name="@UAPC:LINESTYLETABLE">
			<value>linestylesTable.xml</value>
		</Prop>
		<Prop id="26" name="@UAPC:STYLESETCAPACITIES">
			<value>look_capacities.slc</value>
		</Prop>
		<Prop id="28" name="@UAPC:STYLESETDEFINITION">
			<value>look_definition.sld</value>
		</Prop>
		<Prop id="31" name="@UAPC:CONFFILE">
			<value>a661.xml</value>
		</Prop>
		<Prop id="32" name="@UAPC:CONFLIB">
			<value>$(SCADEDISPLAY_HOME)\config\lib\A661Server.dll</value>
		</Prop>
		<Prop id="33" name="@UAPC:SERVEREXE">
			<value>../../../../Program Files/ANSYS Inc/v194/SCADE/SCADE A661/bin/A661Server.exe</value>
		</Prop>
		<Prop id="35" name="@SDY:CONFTARGET">
			<value>dfgen</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="36" name="CONFIGURATIONS">
			<value>34</value>
		</Prop>
		<Prop id="37" name="@SDY:CONFSOURCE">
			<value>LG.sgfx</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="38" name="@SDY:CONFOUTPUT">
			<value>DF</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="39" name="@UAPC:DFGENERATOR">
			<value>dfgen67</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="40" name="@UAPC:SERVERCONF">
			<configuration>34</configuration>
		</Prop>
		<Prop id="41" name="@UAPC:BASENAME">
			<value>UA_%ID%</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="50" name="@UAPC:CHARSETENCODING">
			<value>UTF-8</value>
		</Prop>
		<Prop id="51" name="@UAPC:MSGCONNECTMODE">
			<value>true</value>
		</Prop>
		<Prop id="53" name="REPCONFIGURATIONS">
			<value>52</value>
		</Prop>
		<Prop id="54" name="@SDYREP:CONFSOURCE">
			<value>LG.sgfx</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@SDY:@SDYREP:OUTPUT">
			<value>%ModelName%_Report_V2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@SDYREP:INTERNATIONALIZATION">
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@SDYREP:AUTHORS">
			<value>Vítor Eduardo Sabadine da Cruz</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@SDYREP:CLASSIFICATION">
			<value>&lt;document classification></value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@SDYREP:COMPANYINFO">
			<value>ITA - Instituto Tecnológico de Aeronáutica</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="60" name="@SDYREP:DISTLIST">
			<value>&lt;distribution list></value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="61" name="@SDYREP:IMAGEPATH">
			<value>.</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="62" name="@SDYREP:LOGOPATH">
			<value>.</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="63" name="@SDYREP:BANNERPATH">
			<value>.</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="64" name="@SDYREP:SUMMARY">
			<value>&lt;summary></value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="65" name="@SDYREP:DATE">
			<value>25/09/2019</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="66" name="@SDYREP:DESCRIPTION">
			<value>DF/CDS de controle de trem de pouso</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="67" name="@SDYREP:INDEX">
			<value>&lt;index></value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="68" name="@SDYREP:ISSUE">
			<value>&lt;issue number></value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="69" name="@SDYREP:REFERENCE">
			<value>Warm up Arinc 661, Scade for Dummies</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="70" name="@SDYREP:REFERENCENB">
			<value>&lt;reference number></value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="71" name="@SDYREP:SUBTITLE">
			<value>Front End - Definition File</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="72" name="@SDYREP:TITLE">
			<value>Controle de trem de pouso</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="73" name="@SDYREP:HEADERLEFT">
			<value>$(ReferenceNr)
$(CreatedDate)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="74" name="@SDYREP:HEADERCENTER">
			<value>$(IssueNr)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="75" name="@SDYREP:HEADERRIGHT">
			<value>$(PageNumbering)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="76" name="@SDYREP:FOOTERLEFT">
			<value></value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="77" name="@SDYREP:FOOTERCENTER">
			<value>&lt;Corporate Info></value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="78" name="@SDYREP:FOOTERRIGHT">
			<value></value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="79" name="@SDYREP:SUBMODELS">
			<value>false</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="80" name="@SDYREP:SYMBOLS">
			<value>false</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="81" name="@SDYREP:WIDGETSETS">
			<value>false</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="82" name="@SDYREP:SCREENSHOTS">
			<value>true</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="83" name="@SDYREP:RESOURCES">
			<value>$(CONFIG)/default</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="84" name="@SDYREP:FORMAT">
			<value>RTF</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="85" name="@SDYREP:TRANSPSCREENSHOTS">
			<value>false</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="86" name="@SDYREP:COMMANDLINEOPTIONS">
			<configuration>52</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="5" extensions="sct;sft;sst;swt" name="Resource Files">
			<elements>
				<FileRef id="6" persistAs="color_table.sct"/>
				<FileRef id="8" persistAs="line_width_table.swt"/>
				<FileRef id="10" persistAs="line_stipple_table.sst"/>
				<FileRef id="12" persistAs="font_table.sft"/>
			</elements>
		</Folder>
		<Folder id="14" extensions="xml" name="A661 Configuration Files">
			<elements>
				<FileRef id="15" persistAs="$(SCADEDISPLAY_HOME)\config\a661_description\Tables\picturesTable.xml">
					<props>
						<Prop id="16" name="@SDY:FILETYPE">
							<value>a661nativePictureTable</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="18" persistAs="$(SCADEDISPLAY_HOME)\config\a661_description\Tables\symbolsTable.xml">
					<props>
						<Prop id="19" name="@SDY:FILETYPE">
							<value>a661nativeSymbolTable</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="21" persistAs="$(SCADEDISPLAY_HOME)\config\a661_description\Tables\linestylesTable.xml">
					<props>
						<Prop id="22" name="@SDY:FILETYPE">
							<value>a661linestyle</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="29" persistAs="$(SCADEDISPLAY_HOME)\config\a661_description\a661.xml">
					<props>
						<Prop id="30" name="@SDY:FILETYPE">
							<value>a661standardConf</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="24" extensions="cnt;pdt;sdt;slc;sld" name="A661 Resource Files">
			<elements>
				<FileRef id="25" persistAs="$(SCADEDISPLAY_HOME)\templates\uapc\look_capacities.slc"/>
				<FileRef id="27" persistAs="look_definition.sld"/>
			</elements>
		</Folder>
		<Folder id="42" extensions="ogfx;pgfx;sgfx" name="Model Files">
			<elements>
				<FileRef id="48" persistAs="LG.sgfx"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="34" name="DF Generation"/>
		<Configuration id="52" name="Reporter"/>
	</configurations>
</Project>
