<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="project2">
			<inputs>
				<Variable name="SignalFromTeam1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cab/66FF/560/57b8ebde5fd3"/>
					</pragmas>
				</Variable>
				<Variable name="SignalFromButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ca9/66FF/560/57b8ebde5f6f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="SignalToLED">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cad/66FF/560/57b8ebde642d"/>
					</pragmas>
				</Variable>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cac/66FF/560/57b8ebde5f5"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToTeam1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3caa/66FF/560/57b8ebde7d15"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ca8/66FF/560/57b8ebde1d0a"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ca7/66FF/560/57b8ebde1545"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cc4/66FF/560/57b8ebde1f28"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cc0/66FF/560/57b8ebde3fd7"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cbe/66FF/560/57b8ebde54f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cbb/66FF/560/57b8ebde61e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cb8/66FF/560/57b8ebde32d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cb5/66FF/560/57b8ebde6e0e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cb3/66FF/560/57b8ebde1b81"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cb1/66FF/560/57b8ebde26f8"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3caf/66FF/560/57b8ebde2b45"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = if _L9 then (_L4) else (_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- if _L9 then (_L4) else (_L5) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cae/66FF/560/57b8ebde649a"/>
					</pragmas>
				</Equation>
				<!-- _L2 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cb0/66FF/560/57b8ebde73de"/>
					</pragmas>
				</Equation>
				<!-- _L3 = fby(_L2; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cb2/66FF/560/57b8ebde7eeb"/>
					</pragmas>
				</Equation>
				<!-- _L4 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cb4/66FF/560/57b8ebde2fdf"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerActive = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cb6/66FF/560/57b8ebde549b"/>
					</pragmas>
				</Equation>
				<!-- _L5 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cb7/66FF/560/57b8ebde44dc"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerVisible = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cb9/66FF/560/57b8ebde6d7c"/>
					</pragmas>
				</Equation>
				<!-- _L6 = SignalFromTeam1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromTeam1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cba/66FF/560/57b8ebde2dd4"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cbc/66FF/560/57b8ebde53c5"/>
					</pragmas>
				</Equation>
				<!-- _L7 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cbd/66FF/560/57b8ebde4b91"/>
					</pragmas>
				</Equation>
				<!-- _L8 = SignalFromButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cbf/66FF/560/57b8ebde1b8d"/>
					</pragmas>
				</Equation>
				<!-- SignalToLED = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToLED"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cc1/66FF/560/57b8ebde4992"/>
					</pragmas>
				</Equation>
				<!-- SignalToTeam1 = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToTeam1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cc2/66FF/560/57b8ebde6c8a"/>
					</pragmas>
				</Equation>
				<!-- _L9 = toggle(_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- toggle(_L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cc3/66FF/560/57b8ebde175c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3c31/7E19/4D8/57b7b882695f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="diagram_project2_1" landscape="true" format="A4 (210 297)" oid="!ed/3c32/7E19/4D8/57b7b8823306">
							<presentationElements>
								<EquationGE presentable="!ed/3cae/66FF/560/57b8ebde649a">
									<position>
										<Point x="12012" y="9049"/>
									</position>
									<size>
										<Size width="1614" height="1111"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3cb0/66FF/560/57b8ebde73de">
									<position>
										<Point x="4630" y="2461"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cb2/66FF/560/57b8ebde7eeb">
									<position>
										<Point x="6271" y="2117"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3cb4/66FF/560/57b8ebde2fdf">
									<position>
										<Point x="9446" y="9260"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/3cb6/66FF/560/57b8ebde549b">
									<position>
										<Point x="9895" y="2963"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3cb7/66FF/560/57b8ebde44dc">
									<position>
										<Point x="9393" y="10134"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/3cb9/66FF/560/57b8ebde6d7c">
									<position>
										<Point x="9869" y="1879"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cba/66FF/560/57b8ebde2dd4">
									<position>
										<Point x="6244" y="7726"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/3cbc/66FF/560/57b8ebde53c5">
									<position>
										<Point x="12435" y="11483"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3cbd/66FF/560/57b8ebde4b91">
									<position>
										<Point x="8969" y="11589"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cbf/66FF/560/57b8ebde1b8d">
									<position>
										<Point x="6376" y="5318"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/3cc1/66FF/560/57b8ebde4992">
									<position>
										<Point x="15849" y="9340"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cc2/66FF/560/57b8ebde6c8a">
									<position>
										<Point x="11298" y="5318"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cc3/66FF/560/57b8ebde175c">
									<position>
										<Point x="8017" y="7276"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cb0/66FF/560/57b8ebde73de" dstEquation="!ed/3cb2/66FF/560/57b8ebde7eeb">
									<positions>
										<Point x="4842" y="2619"/>
										<Point x="4815" y="2619"/>
										<Point x="4815" y="2619"/>
										<Point x="6271" y="2619"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cb2/66FF/560/57b8ebde7eeb" dstEquation="!ed/3cb6/66FF/560/57b8ebde549b">
									<positions>
										<Point x="7276" y="2619"/>
										<Point x="8599" y="2619"/>
										<Point x="8599" y="3228"/>
										<Point x="9948" y="3228"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cba/66FF/560/57b8ebde2dd4" dstEquation="!ed/3cc3/66FF/560/57b8ebde175c">
									<positions>
										<Point x="6509" y="7990"/>
										<Point x="7250" y="7990"/>
										<Point x="7250" y="7990"/>
										<Point x="8017" y="7990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cbd/66FF/560/57b8ebde4b91" dstEquation="!ed/3cbc/66FF/560/57b8ebde53c5">
									<positions>
										<Point x="9181" y="11748"/>
										<Point x="10821" y="11748"/>
										<Point x="10821" y="11748"/>
										<Point x="12488" y="11748"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3cb4/66FF/560/57b8ebde2fdf" dstEquation="!ed/3cae/66FF/560/57b8ebde649a">
									<positions>
										<Point x="9657" y="9419"/>
										<Point x="10821" y="9419"/>
										<Point x="10821" y="9419"/>
										<Point x="12012" y="9419"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cb2/66FF/560/57b8ebde7eeb" dstEquation="!ed/3cb9/66FF/560/57b8ebde6d7c">
									<positions>
										<Point x="7276" y="2619"/>
										<Point x="8599" y="2619"/>
										<Point x="8599" y="2143"/>
										<Point x="9922" y="2143"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cbf/66FF/560/57b8ebde1b8d" dstEquation="!ed/3cc2/66FF/560/57b8ebde6c8a">
									<positions>
										<Point x="6641" y="5583"/>
										<Point x="8996" y="5583"/>
										<Point x="8996" y="5583"/>
										<Point x="11351" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cc3/66FF/560/57b8ebde175c" dstEquation="!ed/3cae/66FF/560/57b8ebde649a">
									<positions>
										<Point x="9790" y="7990"/>
										<Point x="12832" y="7990"/>
										<Point x="12832" y="9049"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cae/66FF/560/57b8ebde649a" dstEquation="!ed/3cc1/66FF/560/57b8ebde4992">
									<positions>
										<Point x="13626" y="9604"/>
										<Point x="14764" y="9604"/>
										<Point x="14764" y="9604"/>
										<Point x="15901" y="9604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3cb7/66FF/560/57b8ebde44dc" dstEquation="!ed/3cae/66FF/560/57b8ebde649a">
									<positions>
										<Point x="9604" y="10292"/>
										<Point x="10821" y="10292"/>
										<Point x="10821" y="9790"/>
										<Point x="12012" y="9790"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
		<Constant name="GREEN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="51"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3cc5/66FF/560/57b8ebec5523"/>
			</pragmas>
		</Constant>
		<Constant name="RED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="21"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3cc6/66FF/560/57b8ebf3209c"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
