<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="125" defaultConfiguration="22">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="15" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="16" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:OPTLEVEL">
			<value>2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="21" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>14</value>
			<value>22</value>
			<value>42</value>
			<value>53</value>
		</Prop>
		<Prop id="23" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="24" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="31" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="35" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="36" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>32</value>
			<value>37</value>
			<value>42</value>
			<value>64</value>
		</Prop>
		<Prop id="38" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="41" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="43" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>42</value>
		</Prop>
		<Prop id="44" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="45" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="49" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="50" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="51" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="52" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="54" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="55" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="59" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="60" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>53</value>
		</Prop>
		<Prop id="62" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>61</configuration>
		</Prop>
		<Prop id="63" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>61</value>
		</Prop>
		<Prop id="65" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="71" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="73" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="74" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="75" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="76" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="77" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="78" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="79" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="80" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="81" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="82" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>72</value>
		</Prop>
		<Prop id="83" name="@SCADE:DEFAULTFILE">
			<value>project2.xscade</value>
		</Prop>
		<Prop id="84" name="@SCADE:SEMFILE">
			<value>project2.err</value>
		</Prop>
		<Prop id="85" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="86" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TITLE">
			<value>Integração entre projetos</value>
		</Prop>
		<Prop id="88" name="@STUDIO:SUBTITLE">
			<value>ListEx2</value>
		</Prop>
		<Prop id="89" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="90" name="@STUDIO:AUTHORS">
			<value>Vítor Eduardo Sabadine da Cruz</value>
		</Prop>
		<Prop id="91" name="@STUDIO:COMPAGNY">
			<value>Instituto Tecnológico de Aeronáutica</value>
		</Prop>
		<Prop id="92" name="@STUDIO:DATE">
			<value>10/10/2019</value>
		</Prop>
		<Prop id="93" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="94" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="95" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>14</value>
			<value>22</value>
			<value>32</value>
			<value>37</value>
			<value>42</value>
			<value>53</value>
			<value>61</value>
			<value>64</value>
			<value>72</value>
		</Prop>
		<Prop id="103" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="107" name="@GENERATOR:ROOTNODE">
			<value>project2</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="108" name="@GENERATOR:INPUT_THRESHOLD">
			<value>2</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="109" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="110" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>..\DefinitionFile\project2.sgfx,DF Generation</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="111" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>..\..\DefinitionFile\project2.sgfx</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="112" name="@GENERATOR:ROOTNODE">
			<value>project2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="113" name="@GENERATOR:INPUT_THRESHOLD">
			<value>2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="114" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="117" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="118" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="119" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>14</value>
			<value>22</value>
			<value>32</value>
			<value>37</value>
			<value>42</value>
			<value>53</value>
			<value>61</value>
			<value>64</value>
			<value>72</value>
		</Prop>
		<Prop id="120" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>125</value>
		</Prop>
		<Prop id="121" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>14</value>
			<value>22</value>
			<value>32</value>
			<value>37</value>
			<value>42</value>
			<value>53</value>
			<value>61</value>
			<value>64</value>
			<value>72</value>
		</Prop>
		<Prop id="123" name="@METRICS_RULES:USER_DEF_FILES">
			<value>$(SCADE)/scripts/MetricRule/DefaultMetrics.py</value>
			<value>$(SCADE)/scripts/MetricRule/DefaultRules.py</value>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="12" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="13" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="97" persistAs="project2.xscade"/>
				<FileRef id="102" persistAs="toggle.xscade"/>
			</elements>
		</Folder>
		<Folder id="99" extensions="etp" name="Graphical Panels"/>
		<Folder id="105" extensions="sdy" name="Graphical Panels Mapping File">
			<elements>
				<FileRef id="116" persistAs="project2.sdy"/>
			</elements>
		</Folder>
		<FileRef id="115" persistAs="..\DefinitionFile\project2.etp"/>
	</roots>
	<configurations>
		<Configuration id="14" name="KCG"/>
		<Configuration id="22" name="Simulation"/>
		<Configuration id="32" name="HTML"/>
		<Configuration id="37" name="RTF"/>
		<Configuration id="42" name="Coverage"/>
		<Configuration id="53" name="Timing and Stack"/>
		<Configuration id="61" name="DashBoard"/>
		<Configuration id="64" name="Cert. Reporter"/>
		<Configuration id="72" name="Synchronization"/>
		<Configuration id="122" name="MetricRule"/>
		<Configuration id="124" name="MetricRule"/>
		<Configuration id="125" name="MetricRule"/>
	</configurations>
</Project>
