 # ** File C:\Repositorio_ITA\SCADE\ExLab1\landing_gear\LandingGear\Simulation\LandingGear_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.7 (build i2)
 # **
 # ** Date of generation: 2019-09-26T07:55:29
 # ** Command line: C:\Program Files\ANSYS Inc\v194\SCADE\SCADE A661\DFGEN67\bin\dfgen.exe -n C:\Program Files\ANSYS Inc\v194\SCADE\SCADE Display\config\a661_description\a661.xml -outdir C:\Repositorio_ITA\SCADE\ExLab1\landing_gear\LandingGear\Simulation -encoding UTF-8 -o LandingGear_UA_1 C:\Repositorio_ITA\SCADE\ExLab1\landing_gear\LG.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
06 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Charset_Encoding_Block_Structure_DT (UTF-8)
C8 # A661_BEGIN_CHARSET_ENCODING_BLOCK
00 # UnusedPad
0002 # A661_UTF8
C9 # A661_END_CHARSET_ENCODING_BLOCK
000000 # UnusedPad

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000150 # Block Size

 # A661_Create_Structure (Nose_GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001964 # PosX
00001770 # PosY
000005DC # SizeX
000005DC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Left_GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0002 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000BB8 # PosX
00000BB8 # PosY
000005DC # SizeX
000005DC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Right_GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0003 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002710 # PosX
00000BB8 # PosY
000005DC # SizeX
000005DC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Nose_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0004 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001AF4 # PosX
00001770 # PosY
000005DC # SizeX
000005DC # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
03 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
555000 # LabelString (UP\x00)
00 # UnusedPad

 # A661_Create_Structure (Left_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0005 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000D48 # PosX
00000BB8 # PosY
000005DC # SizeX
000005DC # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
03 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
555000 # LabelString (UP\x00)
00 # UnusedPad

 # A661_Create_Structure (Right_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0006 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000028A0 # PosX
00000BB8 # PosY
000005DC # SizeX
000005DC # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
03 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
555000 # LabelString (UP\x00)
00 # UnusedPad

 # A661_Create_Structure (LG_Up_PushButton)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0007 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000BB8 # PosX
00002EE0 # PosY
000009C4 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
555000 # LabelString (UP\x00)
00 # UnusedPad

 # A661_Create_Structure (LG_Fail_PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0008 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002328 # PosX
00002EE0 # PosY
000009C4 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
4641494C # LabelString (FAIL)
00 # (\x00)
000000 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2019-09-26T07:55:29
