<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<fontTable generateAsBitmap="true" generateHalo="false" name="font_table" size="5">
    <fontDefinition index="0" path="$(SCADEDISPLAY_HOME)\config\fonts\Font T1.nfd"/>
    <fontDefinition index="1" path="$(SCADEDISPLAY_HOME)\config\fonts\Font T2.nfd"/>
    <fontDefinition index="2" path="$(SCADEDISPLAY_HOME)\config\fonts\Font T3.nfd"/>
    <fontDefinition index="3" path="$(SCADEDISPLAY_HOME)\config\fonts\Font T4.nfd"/>
    <fontDefinition index="4" path="$(SCADEDISPLAY_HOME)\config\fonts\Font T5.nfd"/>
</fontTable>

<!-- crc32 : 487110285 -->

