<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<specification>
    <IDE>
        <project path="project1.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <A661 library_version="1" supp_version="6">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="0fd42616-6e9c-4028-aedc-44ca397c8182">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">5120</intprop>
                <intprop name="Height">5120</intprop>
            </model>
            <runtime>
                <connect msg_id="A661_UA_CONTEXT_NUMBER" name="a661_layer_A661_UA_CONTEXT_NUMBER"/>
                <connect msg_id="A661_REQ_LAYER_ACTIVE" name="a661_layer_A661_REQ_LAYER_ACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_INACTIVE" name="a661_layer_A661_REQ_LAYER_INACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_VISIBLE" name="a661_layer_A661_REQ_LAYER_VISIBLE"/>
            </runtime>
            <events/>
            <children>
                <widget name="PushButton" oid="d0030978-663e-421b-8f41-0f789629e88a" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1060</intprop>
                        <intprop name="PosY">2800</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Send</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="PushButton_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="PushButton_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="PushButton_A661_STRING"/>
                        <connect msg_id="A661_STYLE_SET" name="PushButton_A661_STYLE_SET"/>
                        <connect msg_id="A661_ENTRY_VALID" name="PushButton_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="PushButton_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="PushButton_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="PushButton_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="PushButton_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SELECTION" name="PushButton_A661_EVT_SELECTION"/>
                    </events>
                    <children/>
                </widget>
                <widget name="GpArcEllipse" oid="45ef8b0f-2a86-4664-b0c4-0fde4d63e4fd" type="GpArcEllipse">
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2060</intprop>
                        <intprop name="PosY">500</intprop>
                        <intprop name="SizeX">1000</intprop>
                        <intprop name="SizeY">1000</intprop>
                        <intprop name="StartAngle">-2147483648</intprop>
                        <intprop name="EndAngle">2147483647</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="GpArcEllipse_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="GpArcEllipse_A661_STYLE_SET"/>
                        <connect msg_id="A661_POS_XY" name="GpArcEllipse_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="GpArcEllipse_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="GpArcEllipse_A661_POS_Y"/>
                        <connect msg_id="A661_SIZE_X" name="GpArcEllipse_A661_SIZE_X"/>
                        <connect msg_id="A661_SIZE_Y" name="GpArcEllipse_A661_SIZE_Y"/>
                        <connect msg_id="A661_SIZE_XY" name="GpArcEllipse_A661_SIZE_XY"/>
                        <connect msg_id="A661_COLOR_INDEX" name="GpArcEllipse_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FILL_INDEX" name="GpArcEllipse_A661_FILL_INDEX"/>
                        <connect msg_id="A661_START_ANGLE" name="GpArcEllipse_A661_START_ANGLE"/>
                        <connect msg_id="A661_END_ANGLE" name="GpArcEllipse_A661_END_ANGLE"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="GpArcEllipse_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="GpArcEllipse_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Label" oid="4b1b0ce7-6a92-47cf-899c-c9020c1ffb9c" type="Label">
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1840</intprop>
                        <intprop name="PosY">1600</intprop>
                        <intprop name="SizeX">1700</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Receive</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Label_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Label_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Label_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Label_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Label_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Label_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Label_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Label_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Label_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Label_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Label_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Label" oid="eb653ac6-f152-4de2-a090-ad4fd35a4554" type="Label">
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1960</intprop>
                        <intprop name="PosY">3880</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Team 1</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Label_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Label_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Label_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Label_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Label_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Label_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Label_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Label_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Label_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Label_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Label_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 896036025 -->

