
const
   #pragma ed <Constant oid="!ed/3ca1/46B6/DC8/57b86c94364a"/>
#end

GREEN : int = 51;
   #pragma ed <Constant oid="!ed/3ca2/46B6/DC8/57b86cd024cd"/>
#end

RED : int = 21;

node #pragma ed <Operator oid="!ed/3c31/671F/5C4/57b7b542240e">
	<diagrams>
		<NetDiagram name="diagram_project1_1" landscape="true" format="A4 (210 297)" oid="!ed/3c32/671F/5C4/57b7b542979">
			<presentationElements>
				<EquationGE presentable="!ed/3c7b/7A79/144/57b7dbdd2579">
					<position>
						<Point x="7620" y="767"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3c83/7A79/144/57b7dbe2416c">
					<position>
						<Point x="7646" y="1852"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3c8a/7A79/144/57b7dbf42bcf">
					<position>
						<Point x="4022" y="1005"/>
					</position>
					<size>
						<Size width="1006" height="1005"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3c94/7A79/144/57b7dbff394b">
					<position>
						<Point x="4128" y="4207"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3c9d/7A79/144/57b7dc0c5357">
					<position>
						<Point x="9049" y="4207"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3ca2/7A79/144/57b7dc201e63">
					<position>
						<Point x="5768" y="6165"/>
					</position>
					<size>
						<Size width="1772" height="1403"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3caa/7A79/144/57b7dc332fb4">
					<position>
						<Point x="9755" y="7930"/>
					</position>
					<size>
						<Size width="1630" height="1127"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/3cb2/7A79/144/57b85eb138d0">
					<position>
						<Point x="2381" y="1349"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cb2/7A79/144/57b85eb138d0" dstEquation="!ed/3c8a/7A79/144/57b7dbf42bcf">
					<positions>
						<Point x="2593" y="1508"/>
						<Point x="2566" y="1508"/>
						<Point x="2566" y="1508"/>
						<Point x="4022" y="1508"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c8a/7A79/144/57b7dbf42bcf" dstEquation="!ed/3c7b/7A79/144/57b7dbdd2579">
					<positions>
						<Point x="5027" y="1508"/>
						<Point x="6350" y="1508"/>
						<Point x="6350" y="1032"/>
						<Point x="7673" y="1032"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c8a/7A79/144/57b7dbf42bcf" dstEquation="!ed/3c83/7A79/144/57b7dbe2416c">
					<positions>
						<Point x="5027" y="1508"/>
						<Point x="6350" y="1508"/>
						<Point x="6350" y="2117"/>
						<Point x="7699" y="2117"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c94/7A79/144/57b7dbff394b" dstEquation="!ed/3c9d/7A79/144/57b7dc0c5357">
					<positions>
						<Point x="4392" y="4471"/>
						<Point x="6747" y="4471"/>
						<Point x="6747" y="4471"/>
						<Point x="9102" y="4471"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3cde/7A79/144/57b85fb2187e">
					<position>
						<Point x="3995" y="6615"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cde/7A79/144/57b85fb2187e" dstEquation="!ed/3ca2/7A79/144/57b7dc201e63">
					<positions>
						<Point x="4260" y="6879"/>
						<Point x="5001" y="6879"/>
						<Point x="5001" y="6879"/>
						<Point x="5768" y="6879"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ca2/7A79/144/57b7dc201e63" dstEquation="!ed/3caa/7A79/144/57b7dc332fb4">
					<positions>
						<Point x="7541" y="6879"/>
						<Point x="10583" y="6879"/>
						<Point x="10583" y="7938"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3d07/7A79/144/57b86021d6f">
					<position>
						<Point x="10186" y="10372"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/3d0e/7A79/144/57b860274567">
					<position>
						<Point x="6720" y="10478"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d0e/7A79/144/57b860274567" dstEquation="!ed/3d07/7A79/144/57b86021d6f">
					<positions>
						<Point x="6932" y="10636"/>
						<Point x="8573" y="10636"/>
						<Point x="8573" y="10636"/>
						<Point x="10239" y="10636"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3d2f/7A79/144/57b863ba4bb3">
					<position>
						<Point x="13600" y="8229"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3caa/7A79/144/57b7dc332fb4" dstEquation="!ed/3d2f/7A79/144/57b863ba4bb3">
					<positions>
						<Point x="11377" y="8493"/>
						<Point x="12515" y="8493"/>
						<Point x="12515" y="8493"/>
						<Point x="13653" y="8493"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/3cc3/46B6/DC8/57b8705e7699">
					<position>
						<Point x="7197" y="8149"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/3cc9/46B6/DC8/57b8706061e7">
					<position>
						<Point x="7144" y="9022"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3cc3/46B6/DC8/57b8705e7699" dstEquation="!ed/3caa/7A79/144/57b7dc332fb4">
					<positions>
						<Point x="7408" y="8308"/>
						<Point x="8573" y="8308"/>
						<Point x="8573" y="8308"/>
						<Point x="9763" y="8308"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3cc9/46B6/DC8/57b8706061e7" dstEquation="!ed/3caa/7A79/144/57b7dc332fb4">
					<positions>
						<Point x="7355" y="9181"/>
						<Point x="8573" y="9181"/>
						<Point x="8573" y="8678"/>
						<Point x="9763" y="8678"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

project1(
      #pragma ed    <Variable oid="!ed/3c93/7A79/144/57b7dbff52e"/>
#end

SignalFromButton : bool; 
      #pragma ed    <Variable oid="!ed/3cdd/7A79/144/57b85fb27b9c"/>
#end

SignalFromTeam2 : bool)
returns (
      #pragma ed    <Variable oid="!ed/3c7a/7A79/144/57b7dbdd51b7"/>
#end

ReqLayerVisible : bool; 
      #pragma ed    <Variable oid="!ed/3c82/7A79/144/57b7dbe26219"/>
#end

ReqLayerActive : bool; 
      #pragma ed    <Variable oid="!ed/3c9c/7A79/144/57b7dc0c392f"/>
#end

SignalToTeam2 : bool; 
      #pragma ed    <Variable oid="!ed/3d06/7A79/144/57b860212367"/>
#end

EmitToCDS : bool; 
      #pragma ed    <Variable oid="!ed/3d2e/7A79/144/57b863ba10e1"/>
#end

SignalToLED : int)
var
      #pragma ed    <Variable oid="!ed/3c8b/7A79/144/57b7dbf46199"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/3c95/7A79/144/57b7dbff4144"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/3ca3/7A79/144/57b7dc201904"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/3cab/7A79/144/57b7dc337d4b"/>
#end

_L4 : int;
      #pragma ed    <Variable oid="!ed/3cb3/7A79/144/57b85eb15b38"/>
#end

_L5 : bool;
      #pragma ed    <Variable oid="!ed/3cdf/7A79/144/57b85fb22cbd"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="!ed/3d0f/7A79/144/57b86027ae9"/>
#end

_L9 : bool;
      #pragma ed    <Variable oid="!ed/3cc4/46B6/DC8/57b8705e10a8"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/3cca/46B6/DC8/57b8706044da"/>
#end

_L11 : int;
let
   #pragma ed    <Equation oid="!ed/3c7b/7A79/144/57b7dbdd2579"/>
#end

   ReqLayerVisible = _L1;
   #pragma ed    <Equation oid="!ed/3c83/7A79/144/57b7dbe2416c"/>
#end

   ReqLayerActive = _L1;
   #pragma ed    <Equation oid="!ed/3c8a/7A79/144/57b7dbf42bcf"/>
#end

   _L1 =  #1 fby(_L5; 1; true);
   #pragma ed    <Equation oid="!ed/3c94/7A79/144/57b7dbff394b"/>
#end

   _L2 = SignalFromButton;
   #pragma ed    <Equation oid="!ed/3c9d/7A79/144/57b7dc0c5357"/>
#end

   SignalToTeam2 = _L2;
   #pragma ed    <Equation oid="!ed/3ca2/7A79/144/57b7dc201e63"/>
#end

   _L3 =  #1 toggle(_L6);
   #pragma ed    <Equation oid="!ed/3caa/7A79/144/57b7dc332fb4"/>
#end

   _L4 =  #1 if _L3 then (_L10) else (_L11);
   #pragma ed    <Equation oid="!ed/3cb2/7A79/144/57b85eb138d0"/>
#end

   _L5 = false;
   #pragma ed    <Equation oid="!ed/3cde/7A79/144/57b85fb2187e"/>
#end

   _L6 = SignalFromTeam2;
   #pragma ed    <Equation oid="!ed/3d07/7A79/144/57b86021d6f"/>
#end

   EmitToCDS = _L9;
   #pragma ed    <Equation oid="!ed/3d0e/7A79/144/57b860274567"/>
#end

   _L9 = true;
   #pragma ed    <Equation oid="!ed/3d2f/7A79/144/57b863ba4bb3"/>
#end

   SignalToLED = _L4;
   #pragma ed    <Equation oid="!ed/3cc3/46B6/DC8/57b8705e7699"/>
#end

   _L10 = GREEN;
   #pragma ed    <Equation oid="!ed/3cc9/46B6/DC8/57b8706061e7"/>
#end

   _L11 = RED;
tel

node #pragma ed <Operator oid="!ed/3c33/7A79/144/57b7bba468f8">
	<diagrams>
		<NetDiagram name="diagram_toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/3c34/7A79/144/57b7bba43629">
			<presentationElements>
				<EquationGE presentable="!ed/3c36/7A79/144/57b7c4e25ddd">
					<position>
						<Point x="3360" y="3149"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3c42/7A79/144/57b7c5d06f9">
					<position>
						<Point x="13353" y="4940"/>
					</position>
					<size>
						<Size width="1022" height="2027"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3c48/7A79/144/57b7c5e16964">
					<position>
						<Point x="8731" y="4339"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3c4f/7A79/144/57b7c5f04423">
					<position>
						<Point x="17568" y="5001"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c48/7A79/144/57b7c5e16964" dstEquation="!ed/3c42/7A79/144/57b7c5d06f9">
					<positions>
						<Point x="9737" y="4683"/>
						<Point x="11298" y="4683"/>
						<Point x="11298" y="5609"/>
						<Point x="13361" y="5609"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c42/7A79/144/57b7c5d06f9" dstEquation="!ed/3c4f/7A79/144/57b7c5f04423">
					<positions>
						<Point x="14367" y="5953"/>
						<Point x="15981" y="5953"/>
						<Point x="15981" y="5265"/>
						<Point x="17621" y="5265"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c36/7A79/144/57b7c4e25ddd" dstEquation="!ed/3c42/7A79/144/57b7c5d06f9">
					<positions>
						<Point x="3625" y="3413"/>
						<Point x="13864" y="3413"/>
						<Point x="13864" y="4948"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3c54/7A79/144/57b7d8ed28b6">
					<position>
						<Point x="3141" y="5204"/>
					</position>
					<size>
						<Size width="1656" height="1366"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c54/7A79/144/57b7d8ed28b6" dstEquation="!ed/3c48/7A79/144/57b7c5e16964">
					<positions>
						<Point x="4789" y="5900"/>
						<Point x="6085" y="5900"/>
						<Point x="6085" y="4683"/>
						<Point x="8731" y="4683"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3c54/7A79/144/57b7d8ed28b6" dstEquation="!ed/3c42/7A79/144/57b7c5d06f9">
					<positions>
						<Point x="4789" y="5900"/>
						<Point x="8652" y="5900"/>
						<Point x="8652" y="6297"/>
						<Point x="13361" y="6297"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c42/7A79/144/57b7c5d06f9" dstEquation="!ed/3c54/7A79/144/57b7d8ed28b6">
					<positions>
						<Point x="14367" y="5953"/>
						<Point x="15690" y="5953"/>
						<Point x="15690" y="7567"/>
						<Point x="1614" y="7567"/>
						<Point x="1614" y="5900"/>
						<Point x="3149" y="5900"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

toggle(
      #pragma ed    <Variable oid="!ed/3c35/7A79/144/57b7c495164f"/>
#end

Input : bool)
returns (
      #pragma ed    <Variable oid="!ed/3c4e/7A79/144/57b7c5f036b7"/>
#end

Output : bool)
var
      #pragma ed    <Variable oid="!ed/3c37/7A79/144/57b7c4e27ee5"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/3c43/7A79/144/57b7c5d029c4"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/3c49/7A79/144/57b7c5e149e2"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/3c55/7A79/144/57b7d8ed866"/>
#end

_L5 : bool;
let
   #pragma ed    <Equation oid="!ed/3c36/7A79/144/57b7c4e25ddd"/>
#end

   _L1 = Input;
   #pragma ed    <Equation oid="!ed/3c42/7A79/144/57b7c5d06f9"/>
#end

   _L3 =  #1 if _L1 then (_L4) else (_L5);
   #pragma ed    <Equation oid="!ed/3c48/7A79/144/57b7c5e16964"/>
#end

   _L4 =  #1  not _L5;
   #pragma ed    <Equation oid="!ed/3c4f/7A79/144/57b7c5f04423"/>
#end

   Output = _L3;
   #pragma ed    <Equation oid="!ed/3c54/7A79/144/57b7d8ed28b6"/>
#end

   _L5 =  #1 fby(_L3; 1; false);
tel

