
const
   #pragma ed <Constant oid="!ed/6b59/348B/2444/5d9b8a5c60e1"/>
#end

GREEN : uint8 = 51;
   #pragma ed <Constant oid="!ed/6b48/348B/2444/5d9b8a453f4c"/>
#end

RED : uint8 = 21;

node #pragma ed <Operator oid="!ed/49ba/348B/2444/5d9b86c9217c">
	<diagrams>
		<NetDiagram name="project1_1" landscape="true" format="A4 (210 297)" oid="!ed/49bb/348B/2444/5d9b86c970c4">
			<presentationElements>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6aa7/348B/2444/5d9b88607d62">
					<position>
						<Point x="5001" y="2646"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6aba/348B/2444/5d9b88666ff">
					<position>
						<Point x="6879" y="2328"/>
					</position>
					<size>
						<Size width="1006" height="1006"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6aa7/348B/2444/5d9b88607d62" dstEquation="!ed/6aba/348B/2444/5d9b88666ff">
					<positions>
						<Point x="5212" y="2805"/>
						<Point x="6033" y="2805"/>
						<Point x="6033" y="2805"/>
						<Point x="6879" y="2805"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6af9/348B/2444/5d9b89d9508c">
					<position>
						<Point x="9737" y="1852"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6afe/348B/2444/5d9b89dd7689">
					<position>
						<Point x="9710" y="3466"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6aba/348B/2444/5d9b88666ff" dstEquation="!ed/6afe/348B/2444/5d9b89dd7689">
					<positions>
						<Point x="7885" y="2831"/>
						<Point x="8811" y="2831"/>
						<Point x="8811" y="3731"/>
						<Point x="9763" y="3731"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6aba/348B/2444/5d9b88666ff" dstEquation="!ed/6af9/348B/2444/5d9b89d9508c">
					<positions>
						<Point x="7885" y="2831"/>
						<Point x="8837" y="2831"/>
						<Point x="8837" y="2117"/>
						<Point x="9790" y="2117"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b03/348B/2444/5d9b89ec4864">
					<position>
						<Point x="6033" y="6244"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b09/348B/2444/5d9b89f3406e">
					<position>
						<Point x="9525" y="6271"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b03/348B/2444/5d9b89ec4864" dstEquation="!ed/6b09/348B/2444/5d9b89f3406e">
					<positions>
						<Point x="6297" y="6509"/>
						<Point x="7938" y="6509"/>
						<Point x="7938" y="6509"/>
						<Point x="9578" y="6509"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b0e/348B/2444/5d9b89ff6cf6">
					<position>
						<Point x="5980" y="8043"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b14/348B/2444/5d9b8a1b2cbb">
					<position>
						<Point x="7673" y="7620"/>
					</position>
					<size>
						<Size width="1772" height="1402"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b0e/348B/2444/5d9b89ff6cf6" dstEquation="!ed/6b14/348B/2444/5d9b8a1b2cbb">
					<positions>
						<Point x="6244" y="8308"/>
						<Point x="6959" y="8308"/>
						<Point x="6959" y="8334"/>
						<Point x="7673" y="8334"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b1c/348B/2444/5d9b8a255f12">
					<position>
						<Point x="11245" y="10319"/>
					</position>
					<size>
						<Size width="1005" height="979"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b14/348B/2444/5d9b8a1b2cbb" dstEquation="!ed/6b1c/348B/2444/5d9b8a255f12">
					<positions>
						<Point x="9446" y="8334"/>
						<Point x="11748" y="8334"/>
						<Point x="11748" y="10319"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6b2a/348B/2444/5d9b8a314c83">
					<position>
						<Point x="9499" y="10451"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6b3a/348B/2444/5d9b8a377ab4">
					<position>
						<Point x="9446" y="11324"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6b3a/348B/2444/5d9b8a377ab4" dstEquation="!ed/6b1c/348B/2444/5d9b8a255f12">
					<positions>
						<Point x="9657" y="11483"/>
						<Point x="10451" y="11483"/>
						<Point x="10451" y="10980"/>
						<Point x="11245" y="10980"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6b2a/348B/2444/5d9b8a314c83" dstEquation="!ed/6b1c/348B/2444/5d9b8a255f12">
					<positions>
						<Point x="9710" y="10610"/>
						<Point x="10478" y="10610"/>
						<Point x="10478" y="10610"/>
						<Point x="11245" y="10610"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6b71/348B/2444/5d9b8a8c36b0">
					<position>
						<Point x="10821" y="12356"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b87/348B/2444/5d9b8a974a9e">
					<position>
						<Point x="13018" y="12250"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b71/348B/2444/5d9b8a8c36b0" dstEquation="!ed/6b87/348B/2444/5d9b8a974a9e">
					<positions>
						<Point x="11033" y="12515"/>
						<Point x="11986" y="12515"/>
						<Point x="11986" y="12515"/>
						<Point x="13070" y="12515"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b94/348B/2444/5d9b8e4c49bd">
					<position>
						<Point x="13785" y="10530"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b1c/348B/2444/5d9b8a255f12" dstEquation="!ed/6b94/348B/2444/5d9b8e4c49bd">
					<positions>
						<Point x="12250" y="10821"/>
						<Point x="13044" y="10821"/>
						<Point x="13044" y="10821"/>
						<Point x="13838" y="10821"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

project1(
      #pragma ed    <Variable oid="!ed/6ad0/348B/2444/5d9b88da5c95"/>
#end

SignalFromButton : bool; 
      #pragma ed    <Variable oid="!ed/6ad1/348B/2444/5d9b88ea6ac9"/>
#end

SignalFromTeam2 : bool)
returns (
      #pragma ed    <Variable oid="!ed/6ad2/348B/2444/5d9b88f840b0"/>
#end

ReqLayerVisible : bool; 
      #pragma ed    <Variable oid="!ed/6ad3/348B/2444/5d9b89091922"/>
#end

ReqLayerActive : bool; 
      #pragma ed    <Variable oid="!ed/6ad4/348B/2444/5d9b89152e4a"/>
#end

SignalToTeam2 : bool; 
      #pragma ed    <Variable oid="!ed/6ad5/348B/2444/5d9b89234c8c"/>
#end

EmitToCDS : bool; 
      #pragma ed    <Variable oid="!ed/6ad6/348B/2444/5d9b892c6d07"/>
#end

SignalToLED : uint8)
var
      #pragma ed    <Variable oid="!ed/6aa8/348B/2444/5d9b88603ae6"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/6abb/348B/2444/5d9b8866208b"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/6b04/348B/2444/5d9b89ec4db2"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/6b0f/348B/2444/5d9b89ff6802"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/6b15/348B/2444/5d9b8a1b648"/>
#end

_L5 : bool;
      #pragma ed    <Variable oid="!ed/6b1d/348B/2444/5d9b8a256677"/>
#end

_L6 : uint8;
      #pragma ed    <Variable oid="!ed/6b2b/348B/2444/5d9b8a314a91"/>
#end

_L7 : uint8;
      #pragma ed    <Variable oid="!ed/6b3b/348B/2444/5d9b8a373865"/>
#end

_L8 : uint8;
      #pragma ed    <Variable oid="!ed/6b72/348B/2444/5d9b8a8c5ab"/>
#end

_L9 : bool;
let
   #pragma ed    <Equation oid="!ed/6aa7/348B/2444/5d9b88607d62"/>
#end

   _L1 = false;
   #pragma ed    <Equation oid="!ed/6aba/348B/2444/5d9b88666ff"/>
#end

   _L2 =  #1 fby(_L1; 1; true);
   #pragma ed    <Equation oid="!ed/6af9/348B/2444/5d9b89d9508c"/>
#end

   ReqLayerVisible = _L2;
   #pragma ed    <Equation oid="!ed/6afe/348B/2444/5d9b89dd7689"/>
#end

   ReqLayerActive = _L2;
   #pragma ed    <Equation oid="!ed/6b03/348B/2444/5d9b89ec4864"/>
#end

   _L3 = SignalFromButton;
   #pragma ed    <Equation oid="!ed/6b09/348B/2444/5d9b89f3406e"/>
#end

   SignalToTeam2 = _L3;
   #pragma ed    <Equation oid="!ed/6b0e/348B/2444/5d9b89ff6cf6"/>
#end

   _L4 = SignalFromTeam2;
   #pragma ed    <Equation oid="!ed/6b14/348B/2444/5d9b8a1b2cbb"/>
#end

   _L5 =  #1 Toggle(_L4);
   #pragma ed    <Equation oid="!ed/6b1c/348B/2444/5d9b8a255f12"/>
#end

   _L6 =  #1 if _L5 then (_L7) else (_L8);
   #pragma ed    <Equation oid="!ed/6b2a/348B/2444/5d9b8a314c83"/>
#end

   _L7 = GREEN;
   #pragma ed    <Equation oid="!ed/6b3a/348B/2444/5d9b8a377ab4"/>
#end

   _L8 = RED;
   #pragma ed    <Equation oid="!ed/6b71/348B/2444/5d9b8a8c36b0"/>
#end

   _L9 = true;
   #pragma ed    <Equation oid="!ed/6b87/348B/2444/5d9b8a974a9e"/>
#end

   EmitToCDS = _L9;
   #pragma ed    <Equation oid="!ed/6b94/348B/2444/5d9b8e4c49bd"/>
#end

   SignalToLED = _L6;
tel

node #pragma ed <Operator oid="!ed/6a74/348B/2444/5d9b87d61e8c">
	<diagrams>
		<NetDiagram name="Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/6a75/348B/2444/5d9b87d66284">
			<presentationElements>
				<EquationGE presentable="!ed/6a78/348B/2444/5d9b88031e62">
					<position>
						<Point x="9313" y="7858"/>
					</position>
					<size>
						<Size width="1006" height="1006"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6a8e/348B/2444/5d9b881785f">
					<position>
						<Point x="12594" y="7646"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6a94/348B/2444/5d9b881f4608">
					<position>
						<Point x="15452" y="8149"/>
					</position>
					<size>
						<Size width="1005" height="979"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6a8e/348B/2444/5d9b881785f" dstEquation="!ed/6a94/348B/2444/5d9b881f4608">
					<positions>
						<Point x="13600" y="7990"/>
						<Point x="14526" y="7990"/>
						<Point x="14526" y="8467"/>
						<Point x="15452" y="8467"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a78/348B/2444/5d9b88031e62" dstEquation="!ed/6a8e/348B/2444/5d9b881785f">
					<positions>
						<Point x="10319" y="8361"/>
						<Point x="11456" y="8361"/>
						<Point x="11456" y="7990"/>
						<Point x="12594" y="7990"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6a78/348B/2444/5d9b88031e62" dstEquation="!ed/6a94/348B/2444/5d9b881f4608">
					<positions>
						<Point x="10319" y="8361"/>
						<Point x="11456" y="8361"/>
						<Point x="11456" y="8811"/>
						<Point x="15452" y="8811"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a94/348B/2444/5d9b881f4608" dstEquation="!ed/6a78/348B/2444/5d9b88031e62">
					<positions>
						<Point x="16457" y="8652"/>
						<Point x="17515" y="8652"/>
						<Point x="17515" y="10001"/>
						<Point x="8070" y="10001"/>
						<Point x="8070" y="8361"/>
						<Point x="9313" y="8361"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6a9a/348B/2444/5d9b88392752">
					<position>
						<Point x="8123" y="6959"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a9a/348B/2444/5d9b88392752" dstEquation="!ed/6a94/348B/2444/5d9b881f4608">
					<positions>
						<Point x="8387" y="7223"/>
						<Point x="15954" y="7223"/>
						<Point x="15954" y="8149"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6aa0/348B/2444/5d9b884469a">
					<position>
						<Point x="18759" y="8414"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a94/348B/2444/5d9b881f4608" dstEquation="!ed/6aa0/348B/2444/5d9b884469a">
					<positions>
						<Point x="16457" y="8652"/>
						<Point x="17621" y="8652"/>
						<Point x="17621" y="8652"/>
						<Point x="18812" y="8652"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Toggle(
      #pragma ed    <Variable oid="!ed/6a76/348B/2444/5d9b87ed4f22"/>
#end

Input : bool)
returns (
      #pragma ed    <Variable oid="!ed/6a77/348B/2444/5d9b87f45e39"/>
#end

Output : bool)
var
      #pragma ed    <Variable oid="!ed/6a79/348B/2444/5d9b8803c4c"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/6a8f/348B/2444/5d9b88174c48"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/6a95/348B/2444/5d9b881f39ec"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/6a9b/348B/2444/5d9b883923b4"/>
#end

_L4 : bool;
let
   #pragma ed    <Equation oid="!ed/6a78/348B/2444/5d9b88031e62"/>
#end

   _L1 =  #1 fby(_L3; 1; false);
   #pragma ed    <Equation oid="!ed/6a8e/348B/2444/5d9b881785f"/>
#end

   _L2 =  #1  not _L1;
   #pragma ed    <Equation oid="!ed/6a94/348B/2444/5d9b881f4608"/>
#end

   _L3 =  #1 if _L4 then (_L2) else (_L1);
   #pragma ed    <Equation oid="!ed/6a9a/348B/2444/5d9b88392752"/>
#end

   _L4 = Input;
   #pragma ed    <Equation oid="!ed/6aa0/348B/2444/5d9b884469a"/>
#end

   Output = _L3;
tel

