<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="project2">
			<inputs>
				<Variable name="SignalFromButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b465/68B9/99C/5d9b8b49543f"/>
					</pragmas>
				</Variable>
				<Variable name="SignalFromTeam1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b46c/68B9/99C/5d9b8b5d51f2"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b46d/68B9/99C/5d9b8b694608"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b46e/68B9/99C/5d9b8b7676e3"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToTeam1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b46f/68B9/99C/5d9b8b8370ed"/>
					</pragmas>
				</Variable>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b470/68B9/99C/5d9b8b9312c"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToLED">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b471/68B9/99C/5d9b8ba228c5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b47d/68B9/99C/5d9b8bbf7569"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b490/68B9/99C/5d9b8bef6b28"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b4b0/68B9/99C/5d9b8c1a306b"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b4b6/68B9/99C/5d9b8c1e45d3"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b4bc/68B9/99C/5d9b8c2640c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b4c4/68B9/99C/5d9b8c2c7559"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b4d4/68B9/99C/5d9b8c345c55"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b4e7/68B9/99C/5d9b8c4a5364"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b4f4/68B9/99C/5d9b8c5d2085"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b47c/68B9/99C/5d9b8bbf1823"/>
					</pragmas>
				</Equation>
				<!-- _L3 = fby(_L2; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b48f/68B9/99C/5d9b8bef18c0"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerVisible = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4a5/68B9/99C/5d9b8c005b27"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerActive = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4aa/68B9/99C/5d9b8c02654f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = SignalFromTeam1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromTeam1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4af/68B9/99C/5d9b8c1a3643"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Toggle(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Toggle(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4b5/68B9/99C/5d9b8c1e6d8c"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L5 then (_L7) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L7) else (_L8) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4bb/68B9/99C/5d9b8c26163f"/>
					</pragmas>
				</Equation>
				<!-- _L7 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4c3/68B9/99C/5d9b8c2c2c40"/>
					</pragmas>
				</Equation>
				<!-- _L8 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4d3/68B9/99C/5d9b8c346db"/>
					</pragmas>
				</Equation>
				<!-- SignalToLED = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToLED"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4e1/68B9/99C/5d9b8c3d9fe"/>
					</pragmas>
				</Equation>
				<!-- _L9 = SignalFromButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4e6/68B9/99C/5d9b8c4a1a2f"/>
					</pragmas>
				</Equation>
				<!-- SignalToTeam1 = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToTeam1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4ec/68B9/99C/5d9b8c507739"/>
					</pragmas>
				</Equation>
				<!-- _L10 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4f3/68B9/99C/5d9b8c5d54e6"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b501/68B9/99C/5d9b8c66ada"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9376/68B9/99C/5d9b878d24d4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="project2_1" landscape="true" format="A4 (210 297)" oid="!ed/9377/68B9/99C/5d9b878d22aa">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b47c/68B9/99C/5d9b8bbf1823">
									<position>
										<Point x="2778" y="1693"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b48f/68B9/99C/5d9b8bef18c0">
									<position>
										<Point x="4577" y="1349"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b4a5/68B9/99C/5d9b8c005b27">
									<position>
										<Point x="7091" y="873"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b4aa/68B9/99C/5d9b8c02654f">
									<position>
										<Point x="7170" y="2143"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b48f/68B9/99C/5d9b8bef18c0" dstEquation="!ed/b4aa/68B9/99C/5d9b8c02654f">
									<positions>
										<Point x="5583" y="1852"/>
										<Point x="6350" y="1852"/>
										<Point x="6350" y="2408"/>
										<Point x="7223" y="2408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b48f/68B9/99C/5d9b8bef18c0" dstEquation="!ed/b4a5/68B9/99C/5d9b8c005b27">
									<positions>
										<Point x="5583" y="1852"/>
										<Point x="6350" y="1852"/>
										<Point x="6350" y="1138"/>
										<Point x="7144" y="1138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b47c/68B9/99C/5d9b8bbf1823" dstEquation="!ed/b48f/68B9/99C/5d9b8bef18c0">
									<positions>
										<Point x="2990" y="1852"/>
										<Point x="3784" y="1852"/>
										<Point x="3784" y="1852"/>
										<Point x="4577" y="1852"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b4af/68B9/99C/5d9b8c1a3643">
									<position>
										<Point x="3228" y="6218"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b4b5/68B9/99C/5d9b8c1e6d8c">
									<position>
										<Point x="4630" y="5741"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b4af/68B9/99C/5d9b8c1a3643" dstEquation="!ed/b4b5/68B9/99C/5d9b8c1e6d8c">
									<positions>
										<Point x="3493" y="6482"/>
										<Point x="4048" y="6482"/>
										<Point x="4048" y="6456"/>
										<Point x="4630" y="6456"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b4bb/68B9/99C/5d9b8c26163f">
									<position>
										<Point x="7091" y="8070"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b4b5/68B9/99C/5d9b8c1e6d8c" dstEquation="!ed/b4bb/68B9/99C/5d9b8c26163f">
									<positions>
										<Point x="6403" y="6456"/>
										<Point x="7594" y="6456"/>
										<Point x="7594" y="8070"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b4c3/68B9/99C/5d9b8c2c2c40">
									<position>
										<Point x="5794" y="8202"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b4d3/68B9/99C/5d9b8c346db">
									<position>
										<Point x="5477" y="8916"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b4e1/68B9/99C/5d9b8c3d9fe">
									<position>
										<Point x="9181" y="8281"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b4e6/68B9/99C/5d9b8c4a1a2f">
									<position>
										<Point x="3466" y="3731"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b4ec/68B9/99C/5d9b8c507739">
									<position>
										<Point x="7355" y="3731"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b4e6/68B9/99C/5d9b8c4a1a2f" dstEquation="!ed/b4ec/68B9/99C/5d9b8c507739">
									<positions>
										<Point x="3731" y="3995"/>
										<Point x="5477" y="3995"/>
										<Point x="5477" y="3995"/>
										<Point x="7408" y="3995"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b4f3/68B9/99C/5d9b8c5d54e6">
									<position>
										<Point x="5715" y="10266"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b501/68B9/99C/5d9b8c66ada">
									<position>
										<Point x="9075" y="10160"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b4f3/68B9/99C/5d9b8c5d54e6" dstEquation="!ed/b501/68B9/99C/5d9b8c66ada">
									<positions>
										<Point x="5927" y="10425"/>
										<Point x="7514" y="10425"/>
										<Point x="7514" y="10425"/>
										<Point x="9128" y="10425"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b4c3/68B9/99C/5d9b8c2c2c40" dstEquation="!ed/b4bb/68B9/99C/5d9b8c26163f">
									<positions>
										<Point x="6006" y="8361"/>
										<Point x="6535" y="8361"/>
										<Point x="6535" y="8361"/>
										<Point x="7091" y="8361"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b4d3/68B9/99C/5d9b8c346db" dstEquation="!ed/b4bb/68B9/99C/5d9b8c26163f">
									<positions>
										<Point x="5689" y="9075"/>
										<Point x="6376" y="9075"/>
										<Point x="6376" y="8731"/>
										<Point x="7091" y="8731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b4bb/68B9/99C/5d9b8c26163f" dstEquation="!ed/b4e1/68B9/99C/5d9b8c3d9fe">
									<positions>
										<Point x="8096" y="8573"/>
										<Point x="8652" y="8573"/>
										<Point x="8652" y="8573"/>
										<Point x="9234" y="8573"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
