<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Constant name="RED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="21"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/b506/68B9/99C/5d9b8c756e93"/>
			</pragmas>
		</Constant>
		<Constant name="GREEN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="51"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/b50f/68B9/99C/5d9b8c833f82"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
