<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Toggle">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b432/68B9/99C/5d9b8ae46b4f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b433/68B9/99C/5d9b8ae95128"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b435/68B9/99C/5d9b8af34d50"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b43b/68B9/99C/5d9b8afa5384"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b451/68B9/99C/5d9b8b094813"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b457/68B9/99C/5d9b8b0f5fae"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b434/68B9/99C/5d9b8af3590b"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L4; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L4; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b43a/68B9/99C/5d9b8afae4c"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b450/68B9/99C/5d9b8b093e49"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L1 then (_L3) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L3) else (_L2) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b456/68B9/99C/5d9b8b0f1a3"/>
					</pragmas>
				</Equation>
				<!-- Output = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b45c/68B9/99C/5d9b8b234cac"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/b430/68B9/99C/5d9b8ada114b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/b431/68B9/99C/5d9b8ada1076">
							<presentationElements>
								<EquationGE presentable="!ed/b434/68B9/99C/5d9b8af3590b">
									<position>
										<Point x="6218" y="4366"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b43a/68B9/99C/5d9b8afae4c">
									<position>
										<Point x="6800" y="5900"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b450/68B9/99C/5d9b8b093e49">
									<position>
										<Point x="10583" y="5583"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b456/68B9/99C/5d9b8b0f1a3">
									<position>
										<Point x="14102" y="6085"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b434/68B9/99C/5d9b8af3590b" dstEquation="!ed/b456/68B9/99C/5d9b8b0f1a3">
									<positions>
										<Point x="6482" y="4630"/>
										<Point x="14605" y="4630"/>
										<Point x="14605" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b43a/68B9/99C/5d9b8afae4c" dstEquation="!ed/b456/68B9/99C/5d9b8b0f1a3">
									<positions>
										<Point x="7805" y="6403"/>
										<Point x="9181" y="6403"/>
										<Point x="9181" y="6747"/>
										<Point x="14102" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b43a/68B9/99C/5d9b8afae4c" dstEquation="!ed/b450/68B9/99C/5d9b8b093e49">
									<positions>
										<Point x="7805" y="6403"/>
										<Point x="9181" y="6403"/>
										<Point x="9181" y="5927"/>
										<Point x="10583" y="5927"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b450/68B9/99C/5d9b8b093e49" dstEquation="!ed/b456/68B9/99C/5d9b8b0f1a3">
									<positions>
										<Point x="11589" y="5927"/>
										<Point x="12832" y="5927"/>
										<Point x="12832" y="6403"/>
										<Point x="14102" y="6403"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b45c/68B9/99C/5d9b8b234cac">
									<position>
										<Point x="17092" y="6350"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b456/68B9/99C/5d9b8b0f1a3" dstEquation="!ed/b45c/68B9/99C/5d9b8b234cac">
									<positions>
										<Point x="15108" y="6588"/>
										<Point x="16113" y="6588"/>
										<Point x="16113" y="6588"/>
										<Point x="17145" y="6588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b456/68B9/99C/5d9b8b0f1a3" dstEquation="!ed/b43a/68B9/99C/5d9b8afae4c">
									<positions>
										<Point x="15108" y="6588"/>
										<Point x="16166" y="6588"/>
										<Point x="16166" y="7990"/>
										<Point x="5741" y="7990"/>
										<Point x="5741" y="6403"/>
										<Point x="6800" y="6403"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
