<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Constant name="STR_SIZE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint16"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="5"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/49ba/74AA/628/5d8a1b8a7c5e"/>
			</pragmas>
		</Constant>
		<Type name="T_String">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/49cb/74AA/628/5d8a1bbd3bd7"/>
			</pragmas>
		</Type>
		<Constant name="AMBAR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="31"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/49dc/74AA/628/5d8a1c2043fa"/>
			</pragmas>
		</Constant>
		<Constant name="BLACK">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/49ed/74AA/628/5d8a1c45204b"/>
			</pragmas>
		</Constant>
		<Constant name="GREEN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="51"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/49f6/74AA/628/5d8a1c573c4"/>
			</pragmas>
		</Constant>
		<Constant name="LG_BTN_EMPTY_TEXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- [' ', ' ', ' ', ' ', ' '] -->
				<DataArrayOp>
					<data>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4a07/74AA/628/5d8a1c663816"/>
			</pragmas>
		</Constant>
		<Constant name="LG_BTN_FAIL_TEXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['F', 'A', 'I', 'L', ' '] -->
				<DataArrayOp>
					<data>
						<ConstValue value="'F'"/>
						<ConstValue value="'A'"/>
						<ConstValue value="'I'"/>
						<ConstValue value="'L'"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4a1a/74AA/628/5d8a1c8c7497"/>
			</pragmas>
		</Constant>
		<Constant name="LG_BTN_NORM_TEXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['N', 'O', 'R', 'M', ' '] -->
				<DataArrayOp>
					<data>
						<ConstValue value="'N'"/>
						<ConstValue value="'O'"/>
						<ConstValue value="'R'"/>
						<ConstValue value="'M'"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4a54/74AA/628/5d8a1cc836d6"/>
			</pragmas>
		</Constant>
		<Constant name="LG_DOWN_TEXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['D', 'N', ' ', ' ', ' '] -->
				<DataArrayOp>
					<data>
						<ConstValue value="'D'"/>
						<ConstValue value="'N'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4a7e/74AA/628/5d8a1cf36ac3"/>
			</pragmas>
		</Constant>
		<Constant name="LG_UP_TEXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['U', 'P', ' ', ' ', ' '] -->
				<DataArrayOp>
					<data>
						<ConstValue value="'U'"/>
						<ConstValue value="'P'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4aa2/74AA/628/5d8a1d2a1d4d"/>
			</pragmas>
		</Constant>
		<Constant name="RED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="21"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4ac5/74AA/628/5d8a1d544bc3"/>
			</pragmas>
		</Constant>
		<Constant name="WHITE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4ad6/74AA/628/5d8a1d614253"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
