<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="EnableWidgets">
			<inputs>
				<Variable name="FuelType">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ade/4C15/2B7C/5d9146b37ff1"/>
					</pragmas>
				</Variable>
				<Variable name="FuelStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ae8/4C15/2B7C/5d9146c62c9d"/>
					</pragmas>
				</Variable>
				<Variable name="FuelLevelValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4af1/4C15/2B7C/5d9146d85486"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="RefuelEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4afa/4C15/2B7C/5d9146eb359d"/>
					</pragmas>
				</Variable>
				<Variable name="FuelTypeEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b04/4C15/2B7C/5d9146fd529a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9815/4C15/2B7C/5d91513a3470"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/981b/4C15/2B7C/5d9151401c45"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9821/4C15/2B7C/5d9151444c78"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/982f/4C15/2B7C/5d9151516ea7"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9835/4C15/2B7C/5d9151595a25"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/983b/4C15/2B7C/5d91515f3649"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9849/4C15/2B7C/5d91516e45c"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/984f/4C15/2B7C/5d91517fcda"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9855/4C15/2B7C/5d91518914a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9873/4C15/2B7C/5d9151c42817"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9879/4C15/2B7C/5d9151e23af8"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/987f/4C15/2B7C/5d9151f75769"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/988d/4C15/2B7C/5d91520521c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/98ae/4C15/2B7C/5d9152383aef"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/98af/4C15/2B7C/5d9152387e50"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/989b/4C15/2B7C/5d91521a10a4"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98a1/4C15/2B7C/5d915234295c"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98b6/4C15/2B7C/5d91524d3d96"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98bc/4C15/2B7C/5d91525328e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98c2/4C15/2B7C/5d91525974e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98c8/4C15/2B7C/5d91526065c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/98e8/4C15/2B7C/5d9152a67a37"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/98e9/4C15/2B7C/5d9152a65997"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98d5/4C15/2B7C/5d91527d3e91"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98db/4C15/2B7C/5d91529e3793"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = FuelType; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelType"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9814/4C15/2B7C/5d91513a74a0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 > _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 > _L3 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/981a/4C15/2B7C/5d91514063c"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9820/4C15/2B7C/5d915144465a"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L5 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L5 = _L6 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/982e/4C15/2B7C/5d9151513178"/>
					</pragmas>
				</Equation>
				<!-- _L5 = FuelStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9834/4C15/2B7C/5d915159df1"/>
					</pragmas>
				</Equation>
				<!-- _L6 = OPEN_ID; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OPEN_ID"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/983a/4C15/2B7C/5d91515f600e"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L8 < _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L8 < _L9 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9848/4C15/2B7C/5d91516e788"/>
					</pragmas>
				</Equation>
				<!-- _L8 = FuelLevelValue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelLevelValue"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/984e/4C15/2B7C/5d91517f4ada"/>
					</pragmas>
				</Equation>
				<!-- _L9 = MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET -->
						<BinaryOp name="3" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MAX_FUEL_LEVEL"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="FUEL_LEVEL_OFFSET"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9854/4C15/2B7C/5d9151892540"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L2 and _L4 and _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L2 and _L4 and _L7 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9872/4C15/2B7C/5d9151c43f37"/>
					</pragmas>
				</Equation>
				<!-- _L11 = if _L10 then (_L12) else (_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- if _L10 then (_L12) else (_L13) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9878/4C15/2B7C/5d9151e24289"/>
					</pragmas>
				</Equation>
				<!-- _L12 = A661_TRUE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="A661_TRUE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/987e/4C15/2B7C/5d9151f74c37"/>
					</pragmas>
				</Equation>
				<!-- _L13 = A661_FALSE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="A661_FALSE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/988c/4C15/2B7C/5d9152054f26"/>
					</pragmas>
				</Equation>
				<!-- _L14 = {Emit : _L15, Value : _L11}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- {Emit : _L15, Value : _L11} -->
						<DataStructOp name="1">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/989a/4C15/2B7C/5d91521a18e4"/>
					</pragmas>
				</Equation>
				<!-- _L15 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98a0/4C15/2B7C/5d9152341d95"/>
					</pragmas>
				</Equation>
				<!-- RefuelEnable = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="RefuelEnable"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98b0/4C15/2B7C/5d91523e162f"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L17 = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L17 = _L18 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98b5/4C15/2B7C/5d91524d5125"/>
					</pragmas>
				</Equation>
				<!-- _L17 = FuelLevelValue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelLevelValue"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98bb/4C15/2B7C/5d9152531ed1"/>
					</pragmas>
				</Equation>
				<!-- _L18 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98c1/4C15/2B7C/5d915259ea4"/>
					</pragmas>
				</Equation>
				<!-- _L19 = if _L16 then (_L12) else (_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- if _L16 then (_L12) else (_L13) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98c7/4C15/2B7C/5d91526060b4"/>
					</pragmas>
				</Equation>
				<!-- _L21 = {Emit : _L22, Value : _L19}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- {Emit : _L22, Value : _L19} -->
						<DataStructOp name="2">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98d4/4C15/2B7C/5d91527d4115"/>
					</pragmas>
				</Equation>
				<!-- _L22 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98da/4C15/2B7C/5d91529e1c6d"/>
					</pragmas>
				</Equation>
				<!-- FuelTypeEnable = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelTypeEnable"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98ea/4C15/2B7C/5d9152ac3100"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a84/4C15/2B7C/5d91452c4c92" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="EnableWidgets_1" landscape="true" format="A4 (210 297)" oid="!ed/4a85/4C15/2B7C/5d91452c3884">
							<presentationElements>
								<EquationGE presentable="!ed/9814/4C15/2B7C/5d91513a74a0">
									<position>
										<Point x="2381" y="926"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/981a/4C15/2B7C/5d91514063c">
									<position>
										<Point x="3519" y="1323"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9820/4C15/2B7C/5d915144465a">
									<position>
										<Point x="2302" y="2249"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9820/4C15/2B7C/5d915144465a" dstEquation="!ed/981a/4C15/2B7C/5d91514063c">
									<positions>
										<Point x="2514" y="2408"/>
										<Point x="3016" y="2408"/>
										<Point x="3016" y="1773"/>
										<Point x="3519" y="1773"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9814/4C15/2B7C/5d91513a74a0" dstEquation="!ed/981a/4C15/2B7C/5d91514063c">
									<positions>
										<Point x="2646" y="1191"/>
										<Point x="3069" y="1191"/>
										<Point x="3069" y="1535"/>
										<Point x="3519" y="1535"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/982e/4C15/2B7C/5d9151513178">
									<position>
										<Point x="3466" y="4339"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9834/4C15/2B7C/5d915159df1">
									<position>
										<Point x="2302" y="3651"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9834/4C15/2B7C/5d915159df1" dstEquation="!ed/982e/4C15/2B7C/5d9151513178">
									<positions>
										<Point x="2566" y="3916"/>
										<Point x="3016" y="3916"/>
										<Point x="3016" y="4551"/>
										<Point x="3466" y="4551"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/983a/4C15/2B7C/5d91515f600e">
									<position>
										<Point x="2170" y="5186"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/983a/4C15/2B7C/5d91515f600e" dstEquation="!ed/982e/4C15/2B7C/5d9151513178">
									<positions>
										<Point x="2381" y="5345"/>
										<Point x="3069" y="5345"/>
										<Point x="3069" y="4789"/>
										<Point x="3466" y="4789"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9848/4C15/2B7C/5d91516e788">
									<position>
										<Point x="6747" y="6747"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/984e/4C15/2B7C/5d91517f4ada">
									<position>
										<Point x="2328" y="6429"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/984e/4C15/2B7C/5d91517f4ada" dstEquation="!ed/9848/4C15/2B7C/5d91516e788">
									<positions>
										<Point x="2593" y="6694"/>
										<Point x="3016" y="6694"/>
										<Point x="3016" y="6959"/>
										<Point x="6747" y="6959"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9854/4C15/2B7C/5d9151892540">
									<position>
										<Point x="5662" y="8043"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9854/4C15/2B7C/5d9151892540" dstEquation="!ed/9848/4C15/2B7C/5d91516e788">
									<positions>
										<Point x="5874" y="8202"/>
										<Point x="6297" y="8202"/>
										<Point x="6297" y="7197"/>
										<Point x="6747" y="7197"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9872/4C15/2B7C/5d9151c43f37">
									<position>
										<Point x="9763" y="3307"/>
									</position>
									<size>
										<Size width="2000" height="2186"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9848/4C15/2B7C/5d91516e788" dstEquation="!ed/9872/4C15/2B7C/5d9151c43f37">
									<positions>
										<Point x="7752" y="7091"/>
										<Point x="8758" y="7091"/>
										<Point x="8758" y="4948"/>
										<Point x="9763" y="4948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/982e/4C15/2B7C/5d9151513178" dstEquation="!ed/9872/4C15/2B7C/5d9151c43f37">
									<positions>
										<Point x="4471" y="4683"/>
										<Point x="7117" y="4683"/>
										<Point x="7117" y="4419"/>
										<Point x="9763" y="4419"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/981a/4C15/2B7C/5d91514063c" dstEquation="!ed/9872/4C15/2B7C/5d9151c43f37">
									<positions>
										<Point x="4524" y="1667"/>
										<Point x="7144" y="1667"/>
										<Point x="7144" y="3863"/>
										<Point x="9763" y="3863"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9878/4C15/2B7C/5d9151e24289">
									<position>
										<Point x="14076" y="6615"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9872/4C15/2B7C/5d9151c43f37" dstEquation="!ed/9878/4C15/2B7C/5d9151e24289">
									<positions>
										<Point x="11774" y="4419"/>
										<Point x="14579" y="4419"/>
										<Point x="14579" y="6615"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/987e/4C15/2B7C/5d9151f74c37">
									<position>
										<Point x="12224" y="6615"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/987e/4C15/2B7C/5d9151f74c37" dstEquation="!ed/9878/4C15/2B7C/5d9151e24289">
									<positions>
										<Point x="12435" y="6773"/>
										<Point x="13256" y="6773"/>
										<Point x="13256" y="6932"/>
										<Point x="14076" y="6932"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/988c/4C15/2B7C/5d9152054f26">
									<position>
										<Point x="12197" y="7435"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/988c/4C15/2B7C/5d9152054f26" dstEquation="!ed/9878/4C15/2B7C/5d9151e24289">
									<positions>
										<Point x="12409" y="7594"/>
										<Point x="13229" y="7594"/>
										<Point x="13229" y="7276"/>
										<Point x="14076" y="7276"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/989a/4C15/2B7C/5d91521a18e4">
									<position>
										<Point x="17277" y="5900"/>
									</position>
									<size>
										<Size width="1762" height="1788"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9878/4C15/2B7C/5d9151e24289" dstEquation="!ed/989a/4C15/2B7C/5d91521a18e4">
									<positions>
										<Point x="15081" y="7117"/>
										<Point x="16193" y="7117"/>
										<Point x="16193" y="7117"/>
										<Point x="17277" y="7117"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/98a0/4C15/2B7C/5d9152341d95">
									<position>
										<Point x="15849" y="5345"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/98a0/4C15/2B7C/5d9152341d95" dstEquation="!ed/989a/4C15/2B7C/5d91521a18e4">
									<positions>
										<Point x="16060" y="5503"/>
										<Point x="16669" y="5503"/>
										<Point x="16669" y="6509"/>
										<Point x="17277" y="6509"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/98b0/4C15/2B7C/5d91523e162f">
									<position>
										<Point x="23548" y="6588"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/989a/4C15/2B7C/5d91521a18e4" dstEquation="!ed/98b0/4C15/2B7C/5d91523e162f">
									<positions>
										<Point x="19050" y="6800"/>
										<Point x="20029" y="6800"/>
										<Point x="20029" y="6853"/>
										<Point x="23601" y="6853"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/98b5/4C15/2B7C/5d91524d5125">
									<position>
										<Point x="7011" y="10769"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/98bb/4C15/2B7C/5d9152531ed1">
									<position>
										<Point x="5027" y="10213"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/98bb/4C15/2B7C/5d9152531ed1" dstEquation="!ed/98b5/4C15/2B7C/5d91524d5125">
									<positions>
										<Point x="5292" y="10478"/>
										<Point x="6138" y="10478"/>
										<Point x="6138" y="10980"/>
										<Point x="7011" y="10980"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/98c1/4C15/2B7C/5d915259ea4">
									<position>
										<Point x="5450" y="11880"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/98c1/4C15/2B7C/5d915259ea4" dstEquation="!ed/98b5/4C15/2B7C/5d91524d5125">
									<positions>
										<Point x="5662" y="12039"/>
										<Point x="6324" y="12039"/>
										<Point x="6324" y="11218"/>
										<Point x="7011" y="11218"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/98c7/4C15/2B7C/5d91526060b4">
									<position>
										<Point x="14155" y="12224"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/98b5/4C15/2B7C/5d91524d5125" dstEquation="!ed/98c7/4C15/2B7C/5d91526060b4">
									<positions>
										<Point x="8017" y="11113"/>
										<Point x="14658" y="11113"/>
										<Point x="14658" y="12224"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/987e/4C15/2B7C/5d9151f74c37" dstEquation="!ed/98c7/4C15/2B7C/5d91526060b4">
									<positions>
										<Point x="12435" y="6773"/>
										<Point x="13679" y="6773"/>
										<Point x="13679" y="12541"/>
										<Point x="14155" y="12541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/988c/4C15/2B7C/5d9152054f26" dstEquation="!ed/98c7/4C15/2B7C/5d91526060b4">
									<positions>
										<Point x="12409" y="7594"/>
										<Point x="13229" y="7594"/>
										<Point x="13229" y="12885"/>
										<Point x="14155" y="12885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/98d4/4C15/2B7C/5d91527d4115">
									<position>
										<Point x="17092" y="11298"/>
									</position>
									<size>
										<Size width="2212" height="2133"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/98c7/4C15/2B7C/5d91526060b4" dstEquation="!ed/98d4/4C15/2B7C/5d91527d4115">
									<positions>
										<Point x="15161" y="12726"/>
										<Point x="16113" y="12726"/>
										<Point x="16113" y="12726"/>
										<Point x="17092" y="12726"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/98da/4C15/2B7C/5d91529e1c6d">
									<position>
										<Point x="15743" y="10848"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/98da/4C15/2B7C/5d91529e1c6d" dstEquation="!ed/98d4/4C15/2B7C/5d91527d4115">
									<positions>
										<Point x="15954" y="11007"/>
										<Point x="16510" y="11007"/>
										<Point x="16510" y="12012"/>
										<Point x="17092" y="12012"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/98ea/4C15/2B7C/5d9152ac3100">
									<position>
										<Point x="23574" y="12091"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/98d4/4C15/2B7C/5d91527d4115" dstEquation="!ed/98ea/4C15/2B7C/5d9152ac3100">
									<positions>
										<Point x="19315" y="12383"/>
										<Point x="20717" y="12383"/>
										<Point x="20717" y="12383"/>
										<Point x="23627" y="12383"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
