<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" visibility="private" name="SetFuelLevel">
			<inputs>
				<Variable name="Refuel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b3e/4C15/2B7C/5d9147944d2c"/>
					</pragmas>
				</Variable>
				<Variable name="Empty">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b3f/4C15/2B7C/5d91479f58ce"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FuelLevelValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b40/4C15/2B7C/5d9147a5520c"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b49/4C15/2B7C/5d9147c136e6"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9658/4C15/2B7C/5d914d771c03"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/965e/4C15/2B7C/5d914d7e2f72"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9664/4C15/2B7C/5d914d863f2c"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/966a/4C15/2B7C/5d914d983f2d"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9670/4C15/2B7C/5d914da9774d"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9676/4C15/2B7C/5d914db84c3c"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/968c/4C15/2B7C/5d914de33254"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9692/4C15/2B7C/5d914defe08"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96a0/4C15/2B7C/5d914e4167e7"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96a6/4C15/2B7C/5d914e4f114a"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96b4/4C15/2B7C/5d914e6378cf"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96ba/4C15/2B7C/5d914e704fa4"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96cf/4C15/2B7C/5d914ecc85c"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96d5/4C15/2B7C/5d914ed61961"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96db/4C15/2B7C/5d914edb7827"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96e9/4C15/2B7C/5d914f082008"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96ef/4C15/2B7C/5d914f0e520b"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96f5/4C15/2B7C/5d914f155a57"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9703/4C15/2B7C/5d914f271fd9"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9709/4C15/2B7C/5d914f34649b"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9717/4C15/2B7C/5d914f545482"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/971d/4C15/2B7C/5d914f5bf3c"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9728/4C15/2B7C/5d914f6f1ca4"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/972e/4C15/2B7C/5d914f7a6307"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9734/4C15/2B7C/5d914f7f7761"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/973a/4C15/2B7C/5d914f861059"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Empty; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Empty"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9657/4C15/2B7C/5d914d77684a"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L3) else (_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L3) else (_L6) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/965d/4C15/2B7C/5d914d7e15f3"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9663/4C15/2B7C/5d914d86a8d"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L5 then (_L11) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L11) else (_L2) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9669/4C15/2B7C/5d914d986467"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Refuel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Refuel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/966f/4C15/2B7C/5d914da94b3d"/>
					</pragmas>
				</Equation>
				<!-- _L6 = fby(_L4; 1; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- fby(_L4; 1; 0) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9675/4C15/2B7C/5d914db84a38"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L6 < _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L6 < _L8 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/968b/4C15/2B7C/5d914de3771b"/>
					</pragmas>
				</Equation>
				<!-- _L8 = MAX_FUEL_LEVEL - FUEL_INCREMENT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- MAX_FUEL_LEVEL - FUEL_INCREMENT -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MAX_FUEL_LEVEL"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="FUEL_INCREMENT"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9691/4C15/2B7C/5d914def1aaa"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L6 + _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L6 + _L10 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/969f/4C15/2B7C/5d914e414bd3"/>
					</pragmas>
				</Equation>
				<!-- _L10 = FUEL_INCREMENT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FUEL_INCREMENT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96a5/4C15/2B7C/5d914e4ff50"/>
					</pragmas>
				</Equation>
				<!-- _L11 = if _L7 then (_L9) else (_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- if _L7 then (_L9) else (_L12) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96b3/4C15/2B7C/5d914e63610f"/>
					</pragmas>
				</Equation>
				<!-- _L12 = MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MAX_FUEL_LEVEL"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="FUEL_LEVEL_OFFSET"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96b9/4C15/2B7C/5d914e707c3d"/>
					</pragmas>
				</Equation>
				<!-- value = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="value"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96c7/4C15/2B7C/5d914ea05c93"/>
					</pragmas>
				</Equation>
				<!-- _L14 = value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96ce/4C15/2B7C/5d914ecc1dce"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L14 < _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L14 < _L16 -->
						<BinaryOp name="2" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96d4/4C15/2B7C/5d914ed65603"/>
					</pragmas>
				</Equation>
				<!-- _L16 = MAX_FUEL_LEVEL - FUEL_INCREMENT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- MAX_FUEL_LEVEL - FUEL_INCREMENT -->
						<BinaryOp name="3" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MAX_FUEL_LEVEL"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="FUEL_INCREMENT"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96da/4C15/2B7C/5d914edb65d8"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L18 + _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L18 + _L19 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96e8/4C15/2B7C/5d914f0848e8"/>
					</pragmas>
				</Equation>
				<!-- _L18 = value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96ee/4C15/2B7C/5d914f0e2aae"/>
					</pragmas>
				</Equation>
				<!-- _L19 = FUEL_INCREMENT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FUEL_INCREMENT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96f4/4C15/2B7C/5d914f156caa"/>
					</pragmas>
				</Equation>
				<!-- _L20 = if _L15 then (_L17) else (_L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- if _L15 then (_L17) else (_L21) -->
						<IfThenElseOp name="4">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9702/4C15/2B7C/5d914f271d40"/>
					</pragmas>
				</Equation>
				<!-- _L21 = MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET -->
						<BinaryOp name="4" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MAX_FUEL_LEVEL"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="FUEL_LEVEL_OFFSET"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9708/4C15/2B7C/5d914f3438db"/>
					</pragmas>
				</Equation>
				<!-- _L22 = if _L23 then (_L20) else (_L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- if _L23 then (_L20) else (_L24) -->
						<IfThenElseOp name="5">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9716/4C15/2B7C/5d914f546753"/>
					</pragmas>
				</Equation>
				<!-- _L23 = Refuel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Refuel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/971c/4C15/2B7C/5d914f5b2bef"/>
					</pragmas>
				</Equation>
				<!-- FuelLevelValue = _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelLevelValue"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9722/4C15/2B7C/5d914f684f3a"/>
					</pragmas>
				</Equation>
				<!-- _L24 = if _L25 then (_L26) else (_L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- if _L25 then (_L26) else (_L27) -->
						<IfThenElseOp name="6">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9727/4C15/2B7C/5d914f6f4b33"/>
					</pragmas>
				</Equation>
				<!-- _L25 = Empty; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Empty"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/972d/4C15/2B7C/5d914f7a59fd"/>
					</pragmas>
				</Equation>
				<!-- _L26 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9733/4C15/2B7C/5d914f7f2c00"/>
					</pragmas>
				</Equation>
				<!-- _L27 = value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9739/4C15/2B7C/5d914f8615d4"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a80/4C15/2B7C/5d9144cf442d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="SetFuelLevel_1" landscape="true" format="A4 (210 297)" oid="!ed/4a81/4C15/2B7C/5d9144cf93b">
							<presentationElements>
								<EquationGE presentable="!ed/9657/4C15/2B7C/5d914d77684a">
									<position>
										<Point x="4445" y="3413"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/965d/4C15/2B7C/5d914d7e15f3">
									<position>
										<Point x="5239" y="4366"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9657/4C15/2B7C/5d914d77684a" dstEquation="!ed/965d/4C15/2B7C/5d914d7e15f3">
									<positions>
										<Point x="4710" y="3678"/>
										<Point x="5741" y="3678"/>
										<Point x="5741" y="4366"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9663/4C15/2B7C/5d914d86a8d">
									<position>
										<Point x="3519" y="4604"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9663/4C15/2B7C/5d914d86a8d" dstEquation="!ed/965d/4C15/2B7C/5d914d7e15f3">
									<positions>
										<Point x="3731" y="4763"/>
										<Point x="4471" y="4763"/>
										<Point x="4471" y="4683"/>
										<Point x="5239" y="4683"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9669/4C15/2B7C/5d914d986467">
									<position>
										<Point x="8837" y="4207"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/965d/4C15/2B7C/5d914d7e15f3" dstEquation="!ed/9669/4C15/2B7C/5d914d986467">
									<positions>
										<Point x="6244" y="4868"/>
										<Point x="7541" y="4868"/>
										<Point x="7541" y="4868"/>
										<Point x="8837" y="4868"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/966f/4C15/2B7C/5d914da94b3d">
									<position>
										<Point x="8017" y="2302"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/966f/4C15/2B7C/5d914da94b3d" dstEquation="!ed/9669/4C15/2B7C/5d914d986467">
									<positions>
										<Point x="8281" y="2566"/>
										<Point x="9340" y="2566"/>
										<Point x="9340" y="4207"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9675/4C15/2B7C/5d914db84a38">
									<position>
										<Point x="11986" y="4180"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9669/4C15/2B7C/5d914d986467" dstEquation="!ed/9675/4C15/2B7C/5d914db84a38">
									<positions>
										<Point x="9843" y="4710"/>
										<Point x="10901" y="4710"/>
										<Point x="10901" y="4710"/>
										<Point x="11986" y="4710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9675/4C15/2B7C/5d914db84a38" dstEquation="!ed/965d/4C15/2B7C/5d914d7e15f3">
									<positions>
										<Point x="12991" y="4683"/>
										<Point x="14526" y="4683"/>
										<Point x="14526" y="7541"/>
										<Point x="4392" y="7541"/>
										<Point x="4392" y="5027"/>
										<Point x="5239" y="5027"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/968b/4C15/2B7C/5d914de3771b">
									<position>
										<Point x="18389" y="4471"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9691/4C15/2B7C/5d914def1aaa">
									<position>
										<Point x="14605" y="1402"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9691/4C15/2B7C/5d914def1aaa" dstEquation="!ed/968b/4C15/2B7C/5d914de3771b">
									<positions>
										<Point x="14817" y="1561"/>
										<Point x="16589" y="1561"/>
										<Point x="16589" y="4921"/>
										<Point x="18389" y="4921"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9675/4C15/2B7C/5d914db84a38" dstEquation="!ed/968b/4C15/2B7C/5d914de3771b">
									<positions>
										<Point x="12991" y="4683"/>
										<Point x="15690" y="4683"/>
										<Point x="15690" y="4683"/>
										<Point x="18389" y="4683"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/969f/4C15/2B7C/5d914e414bd3">
									<position>
										<Point x="18389" y="6085"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9675/4C15/2B7C/5d914db84a38" dstEquation="!ed/969f/4C15/2B7C/5d914e414bd3">
									<positions>
										<Point x="12991" y="4683"/>
										<Point x="15558" y="4683"/>
										<Point x="15558" y="6297"/>
										<Point x="18389" y="6297"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/96a5/4C15/2B7C/5d914e4ff50">
									<position>
										<Point x="17092" y="7197"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/96a5/4C15/2B7C/5d914e4ff50" dstEquation="!ed/969f/4C15/2B7C/5d914e414bd3">
									<positions>
										<Point x="17304" y="7355"/>
										<Point x="17833" y="7355"/>
										<Point x="17833" y="6535"/>
										<Point x="18389" y="6535"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/96b3/4C15/2B7C/5d914e63610f">
									<position>
										<Point x="21008" y="6244"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/968b/4C15/2B7C/5d914de3771b" dstEquation="!ed/96b3/4C15/2B7C/5d914e63610f">
									<positions>
										<Point x="19394" y="4815"/>
										<Point x="21511" y="4815"/>
										<Point x="21511" y="6244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/969f/4C15/2B7C/5d914e414bd3" dstEquation="!ed/96b3/4C15/2B7C/5d914e63610f">
									<positions>
										<Point x="19394" y="6429"/>
										<Point x="20188" y="6429"/>
										<Point x="20188" y="6562"/>
										<Point x="21008" y="6562"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/96b9/4C15/2B7C/5d914e707c3d">
									<position>
										<Point x="19844" y="7858"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/96b9/4C15/2B7C/5d914e707c3d" dstEquation="!ed/96b3/4C15/2B7C/5d914e63610f">
									<positions>
										<Point x="20055" y="8017"/>
										<Point x="20532" y="8017"/>
										<Point x="20532" y="6906"/>
										<Point x="21008" y="6906"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/96b3/4C15/2B7C/5d914e63610f" dstEquation="!ed/9669/4C15/2B7C/5d914d986467">
									<positions>
										<Point x="22013" y="6747"/>
										<Point x="23178" y="6747"/>
										<Point x="23178" y="8652"/>
										<Point x="7964" y="8652"/>
										<Point x="7964" y="4524"/>
										<Point x="8837" y="4524"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/96c7/4C15/2B7C/5d914ea05c93">
									<position>
										<Point x="24421" y="3360"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9675/4C15/2B7C/5d914db84a38" dstEquation="!ed/96c7/4C15/2B7C/5d914ea05c93">
									<positions>
										<Point x="12991" y="4683"/>
										<Point x="15584" y="4683"/>
										<Point x="15584" y="3625"/>
										<Point x="24421" y="3625"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/96ce/4C15/2B7C/5d914ecc1dce">
									<position>
										<Point x="4577" y="10583"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/96d4/4C15/2B7C/5d914ed65603">
									<position>
										<Point x="6218" y="11139"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/96da/4C15/2B7C/5d914edb65d8">
									<position>
										<Point x="4921" y="12039"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/96da/4C15/2B7C/5d914edb65d8" dstEquation="!ed/96d4/4C15/2B7C/5d914ed65603">
									<positions>
										<Point x="5133" y="12197"/>
										<Point x="5662" y="12197"/>
										<Point x="5662" y="11589"/>
										<Point x="6218" y="11589"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/96ce/4C15/2B7C/5d914ecc1dce" dstEquation="!ed/96d4/4C15/2B7C/5d914ed65603">
									<positions>
										<Point x="4842" y="10848"/>
										<Point x="5530" y="10848"/>
										<Point x="5530" y="11351"/>
										<Point x="6218" y="11351"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/96e8/4C15/2B7C/5d914f0848e8">
									<position>
										<Point x="6244" y="13679"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/96ee/4C15/2B7C/5d914f0e2aae">
									<position>
										<Point x="4630" y="13044"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/96ee/4C15/2B7C/5d914f0e2aae" dstEquation="!ed/96e8/4C15/2B7C/5d914f0848e8">
									<positions>
										<Point x="4895" y="13309"/>
										<Point x="5556" y="13309"/>
										<Point x="5556" y="13891"/>
										<Point x="6244" y="13891"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/96f4/4C15/2B7C/5d914f156caa">
									<position>
										<Point x="4815" y="14684"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/96f4/4C15/2B7C/5d914f156caa" dstEquation="!ed/96e8/4C15/2B7C/5d914f0848e8">
									<positions>
										<Point x="5027" y="14843"/>
										<Point x="5636" y="14843"/>
										<Point x="5636" y="14129"/>
										<Point x="6244" y="14129"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9702/4C15/2B7C/5d914f271d40">
									<position>
										<Point x="8758" y="13811"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/96d4/4C15/2B7C/5d914ed65603" dstEquation="!ed/9702/4C15/2B7C/5d914f271d40">
									<positions>
										<Point x="7223" y="11483"/>
										<Point x="9260" y="11483"/>
										<Point x="9260" y="13811"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/96e8/4C15/2B7C/5d914f0848e8" dstEquation="!ed/9702/4C15/2B7C/5d914f271d40">
									<positions>
										<Point x="7250" y="14023"/>
										<Point x="7990" y="14023"/>
										<Point x="7990" y="14129"/>
										<Point x="8758" y="14129"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9708/4C15/2B7C/5d914f3438db">
									<position>
										<Point x="4974" y="15637"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9708/4C15/2B7C/5d914f3438db" dstEquation="!ed/9702/4C15/2B7C/5d914f271d40">
									<positions>
										<Point x="5186" y="15796"/>
										<Point x="6959" y="15796"/>
										<Point x="6959" y="14473"/>
										<Point x="8758" y="14473"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9716/4C15/2B7C/5d914f546753">
									<position>
										<Point x="12515" y="14288"/>
									</position>
									<size>
										<Size width="1005" height="978"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/971c/4C15/2B7C/5d914f5b2bef">
									<position>
										<Point x="11165" y="11536"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/971c/4C15/2B7C/5d914f5b2bef" dstEquation="!ed/9716/4C15/2B7C/5d914f546753">
									<positions>
										<Point x="11430" y="11800"/>
										<Point x="13018" y="11800"/>
										<Point x="13018" y="14288"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9702/4C15/2B7C/5d914f271d40" dstEquation="!ed/9716/4C15/2B7C/5d914f546753">
									<positions>
										<Point x="9763" y="14314"/>
										<Point x="11139" y="14314"/>
										<Point x="11139" y="14605"/>
										<Point x="12515" y="14605"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9722/4C15/2B7C/5d914f684f3a">
									<position>
										<Point x="17092" y="14552"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9716/4C15/2B7C/5d914f546753" dstEquation="!ed/9722/4C15/2B7C/5d914f684f3a">
									<positions>
										<Point x="13520" y="14790"/>
										<Point x="15319" y="14790"/>
										<Point x="15319" y="14790"/>
										<Point x="17145" y="14790"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9727/4C15/2B7C/5d914f6f4b33">
									<position>
										<Point x="9922" y="17304"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9727/4C15/2B7C/5d914f6f4b33" dstEquation="!ed/9716/4C15/2B7C/5d914f546753">
									<positions>
										<Point x="10927" y="17806"/>
										<Point x="11721" y="17806"/>
										<Point x="11721" y="14949"/>
										<Point x="12515" y="14949"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/972d/4C15/2B7C/5d914f7a59fd">
									<position>
										<Point x="9022" y="16113"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/972d/4C15/2B7C/5d914f7a59fd" dstEquation="!ed/9727/4C15/2B7C/5d914f6f4b33">
									<positions>
										<Point x="9287" y="16378"/>
										<Point x="10425" y="16378"/>
										<Point x="10425" y="17304"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9733/4C15/2B7C/5d914f7f2c00">
									<position>
										<Point x="8546" y="17171"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9733/4C15/2B7C/5d914f7f2c00" dstEquation="!ed/9727/4C15/2B7C/5d914f6f4b33">
									<positions>
										<Point x="8758" y="17330"/>
										<Point x="9340" y="17330"/>
										<Point x="9340" y="17621"/>
										<Point x="9922" y="17621"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9739/4C15/2B7C/5d914f8615d4">
									<position>
										<Point x="8520" y="18098"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9739/4C15/2B7C/5d914f8615d4" dstEquation="!ed/9727/4C15/2B7C/5d914f6f4b33">
									<positions>
										<Point x="8784" y="18362"/>
										<Point x="9340" y="18362"/>
										<Point x="9340" y="17965"/>
										<Point x="9922" y="17965"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
