<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="SetTankFullVisible">
			<inputs>
				<Variable name="FuelLevelValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b52/4C15/2B7C/5d9147d355e5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="TankFullVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b5c/4C15/2B7C/5d9147ee813"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/95fb/4C15/2B7C/5d914be25bba"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9601/4C15/2B7C/5d914bebb2c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9607/4C15/2B7C/5d914bf4c1e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9615/4C15/2B7C/5d914cad17a"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/961b/4C15/2B7C/5d914cb4221e"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9629/4C15/2B7C/5d914cbab00"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/9650/4C15/2B7C/5d914d14425e"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/9651/4C15/2B7C/5d914d14777a"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/963d/4C15/2B7C/5d914ce45260"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9643/4C15/2B7C/5d914d0e11bb"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = FuelLevelValue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelLevelValue"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/95fa/4C15/2B7C/5d914be26319"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 >= _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 >= _L3 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9600/4C15/2B7C/5d914beb3115"/>
					</pragmas>
				</Equation>
				<!-- _L3 = MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MAX_FUEL_LEVEL"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="FUEL_LEVEL_OFFSET"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9606/4C15/2B7C/5d914bf4195e"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L2 then (_L5) else (_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L5) else (_L6) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9614/4C15/2B7C/5d914cad7f62"/>
					</pragmas>
				</Equation>
				<!-- _L5 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/961a/4C15/2B7C/5d914cb47846"/>
					</pragmas>
				</Equation>
				<!-- _L6 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9628/4C15/2B7C/5d914cba680"/>
					</pragmas>
				</Equation>
				<!-- _L8 = {Emit : _L9, Value : _L4}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- {Emit : _L9, Value : _L4} -->
						<DataStructOp name="1">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/963c/4C15/2B7C/5d914ce422ed"/>
					</pragmas>
				</Equation>
				<!-- _L9 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9642/4C15/2B7C/5d914d0e7af8"/>
					</pragmas>
				</Equation>
				<!-- TankFullVisible = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="TankFullVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9652/4C15/2B7C/5d914d1937aa"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a8a/4C15/2B7C/5d91455f2b89" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="SetTankFullVisible_1" landscape="true" format="A4 (210 297)" oid="!ed/4a8b/4C15/2B7C/5d91455f584b">
							<presentationElements>
								<EquationGE presentable="!ed/95fa/4C15/2B7C/5d914be26319">
									<position>
										<Point x="4551" y="3757"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9600/4C15/2B7C/5d914beb3115">
									<position>
										<Point x="8414" y="4339"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/95fa/4C15/2B7C/5d914be26319" dstEquation="!ed/9600/4C15/2B7C/5d914beb3115">
									<positions>
										<Point x="4815" y="4022"/>
										<Point x="7197" y="4022"/>
										<Point x="7197" y="4551"/>
										<Point x="8414" y="4551"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9606/4C15/2B7C/5d914bf4195e">
									<position>
										<Point x="6244" y="5450"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9606/4C15/2B7C/5d914bf4195e" dstEquation="!ed/9600/4C15/2B7C/5d914beb3115">
									<positions>
										<Point x="6456" y="5609"/>
										<Point x="7197" y="5609"/>
										<Point x="7197" y="4789"/>
										<Point x="8414" y="4789"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9614/4C15/2B7C/5d914cad7f62">
									<position>
										<Point x="10372" y="8070"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/961a/4C15/2B7C/5d914cb47846">
									<position>
										<Point x="8784" y="7858"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9628/4C15/2B7C/5d914cba680">
									<position>
										<Point x="8916" y="8890"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/961a/4C15/2B7C/5d914cb47846" dstEquation="!ed/9614/4C15/2B7C/5d914cad7f62">
									<positions>
										<Point x="8996" y="8017"/>
										<Point x="9790" y="8017"/>
										<Point x="9790" y="8387"/>
										<Point x="10372" y="8387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9628/4C15/2B7C/5d914cba680" dstEquation="!ed/9614/4C15/2B7C/5d914cad7f62">
									<positions>
										<Point x="9128" y="9049"/>
										<Point x="9816" y="9049"/>
										<Point x="9816" y="8731"/>
										<Point x="10372" y="8731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9600/4C15/2B7C/5d914beb3115" dstEquation="!ed/9614/4C15/2B7C/5d914cad7f62">
									<positions>
										<Point x="9419" y="4683"/>
										<Point x="10874" y="4683"/>
										<Point x="10874" y="8070"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/963c/4C15/2B7C/5d914ce422ed">
									<position>
										<Point x="14526" y="7541"/>
									</position>
									<size>
										<Size width="1604" height="1577"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9614/4C15/2B7C/5d914cad7f62" dstEquation="!ed/963c/4C15/2B7C/5d914ce422ed">
									<positions>
										<Point x="11377" y="8573"/>
										<Point x="12938" y="8573"/>
										<Point x="12938" y="8573"/>
										<Point x="14526" y="8573"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9642/4C15/2B7C/5d914d0e7af8">
									<position>
										<Point x="12885" y="6853"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9642/4C15/2B7C/5d914d0e7af8" dstEquation="!ed/963c/4C15/2B7C/5d914ce422ed">
									<positions>
										<Point x="13097" y="7011"/>
										<Point x="13811" y="7011"/>
										<Point x="13811" y="8070"/>
										<Point x="14526" y="8070"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9652/4C15/2B7C/5d914d1937aa">
									<position>
										<Point x="20135" y="8070"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/963c/4C15/2B7C/5d914ce422ed" dstEquation="!ed/9652/4C15/2B7C/5d914d1937aa">
									<positions>
										<Point x="16113" y="8334"/>
										<Point x="17542" y="8334"/>
										<Point x="17542" y="8334"/>
										<Point x="20188" y="8334"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
