<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" visibility="private" name="ShowLayer">
			<outputs>
				<Variable name="LayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b6f/4C15/2B7C/5d9148177c3b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/95cf/4C15/2B7C/5d914b826f01"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/95e0/4C15/2B7C/5d914b9122f9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/95ce/4C15/2B7C/5d914b8261f0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L1; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/95df/4C15/2B7C/5d914b913f34"/>
					</pragmas>
				</Equation>
				<!-- LayerVisible = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="LayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/95f5/4C15/2B7C/5d914bb31172"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a82/4C15/2B7C/5d9144dd4852" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="ShowLayer_1" landscape="true" format="A4 (210 297)" oid="!ed/4a83/4C15/2B7C/5d9144dd3177">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/95ce/4C15/2B7C/5d914b8261f0">
									<position>
										<Point x="5001" y="4233"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/95df/4C15/2B7C/5d914b913f34">
									<position>
										<Point x="6694" y="3889"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/95ce/4C15/2B7C/5d914b8261f0" dstEquation="!ed/95df/4C15/2B7C/5d914b913f34">
									<positions>
										<Point x="5212" y="4392"/>
										<Point x="5927" y="4392"/>
										<Point x="5927" y="4392"/>
										<Point x="6694" y="4392"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/95f5/4C15/2B7C/5d914bb31172">
									<position>
										<Point x="9287" y="4128"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/95df/4C15/2B7C/5d914b913f34" dstEquation="!ed/95f5/4C15/2B7C/5d914bb31172">
									<positions>
										<Point x="7699" y="4392"/>
										<Point x="8308" y="4392"/>
										<Point x="8308" y="4392"/>
										<Point x="9340" y="4392"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
