<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="toggle">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c35/7A79/144/57b7c495164f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c4e/7A79/144/57b7c5f036b7"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c37/7A79/144/57b7c4e27ee5"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c43/7A79/144/57b7c5d029c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c49/7A79/144/57b7c5e149e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c55/7A79/144/57b7d8ed866"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c36/7A79/144/57b7c4e25ddd"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L1 then (_L4) else (_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L5) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c42/7A79/144/57b7c5d06f9"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L5 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c48/7A79/144/57b7c5e16964"/>
					</pragmas>
				</Equation>
				<!-- Output = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c4f/7A79/144/57b7c5f04423"/>
					</pragmas>
				</Equation>
				<!-- _L5 = fby(_L3; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c54/7A79/144/57b7d8ed28b6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3c33/7A79/144/57b7bba468f8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="diagram_toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/3c34/7A79/144/57b7bba43629">
							<presentationElements>
								<EquationGE presentable="!ed/3c36/7A79/144/57b7c4e25ddd">
									<position>
										<Point x="3360" y="3149"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c42/7A79/144/57b7c5d06f9">
									<position>
										<Point x="13353" y="4940"/>
									</position>
									<size>
										<Size width="1022" height="2027"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c48/7A79/144/57b7c5e16964">
									<position>
										<Point x="8731" y="4339"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c4f/7A79/144/57b7c5f04423">
									<position>
										<Point x="17568" y="5001"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c48/7A79/144/57b7c5e16964" dstEquation="!ed/3c42/7A79/144/57b7c5d06f9">
									<positions>
										<Point x="9737" y="4683"/>
										<Point x="11298" y="4683"/>
										<Point x="11298" y="5609"/>
										<Point x="13361" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c42/7A79/144/57b7c5d06f9" dstEquation="!ed/3c4f/7A79/144/57b7c5f04423">
									<positions>
										<Point x="14367" y="5953"/>
										<Point x="15981" y="5953"/>
										<Point x="15981" y="5265"/>
										<Point x="17621" y="5265"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c36/7A79/144/57b7c4e25ddd" dstEquation="!ed/3c42/7A79/144/57b7c5d06f9">
									<positions>
										<Point x="3625" y="3413"/>
										<Point x="13864" y="3413"/>
										<Point x="13864" y="4948"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3c54/7A79/144/57b7d8ed28b6">
									<position>
										<Point x="3141" y="5204"/>
									</position>
									<size>
										<Size width="1656" height="1366"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c54/7A79/144/57b7d8ed28b6" dstEquation="!ed/3c48/7A79/144/57b7c5e16964">
									<positions>
										<Point x="4789" y="5900"/>
										<Point x="6085" y="5900"/>
										<Point x="6085" y="4683"/>
										<Point x="8731" y="4683"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3c54/7A79/144/57b7d8ed28b6" dstEquation="!ed/3c42/7A79/144/57b7c5d06f9">
									<positions>
										<Point x="4789" y="5900"/>
										<Point x="8652" y="5900"/>
										<Point x="8652" y="6297"/>
										<Point x="13361" y="6297"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c42/7A79/144/57b7c5d06f9" dstEquation="!ed/3c54/7A79/144/57b7d8ed28b6">
									<positions>
										<Point x="14367" y="5953"/>
										<Point x="15690" y="5953"/>
										<Point x="15690" y="7567"/>
										<Point x="1614" y="7567"/>
										<Point x="1614" y="5900"/>
										<Point x="3149" y="5900"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
