<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="project1">
			<inputs>
				<Variable name="SignalFromButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c93/7A79/144/57b7dbff52e"/>
					</pragmas>
				</Variable>
				<Variable name="SignalFromTeam2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cdd/7A79/144/57b85fb27b9c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c7a/7A79/144/57b7dbdd51b7"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c82/7A79/144/57b7dbe26219"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToTeam2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c9c/7A79/144/57b7dc0c392f"/>
					</pragmas>
				</Variable>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d06/7A79/144/57b860212367"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToLED">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d2e/7A79/144/57b863ba10e1"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c8b/7A79/144/57b7dbf46199"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c95/7A79/144/57b7dbff4144"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ca3/7A79/144/57b7dc201904"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cab/7A79/144/57b7dc337d4b"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cb3/7A79/144/57b85eb15b38"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cdf/7A79/144/57b85fb22cbd"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d0f/7A79/144/57b86027ae9"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cc4/46B6/DC8/57b8705e10a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cca/46B6/DC8/57b8706044da"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- ReqLayerVisible = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c7b/7A79/144/57b7dbdd2579"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerActive = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c83/7A79/144/57b7dbe2416c"/>
					</pragmas>
				</Equation>
				<!-- _L1 = fby(_L5; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L5; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c8a/7A79/144/57b7dbf42bcf"/>
					</pragmas>
				</Equation>
				<!-- _L2 = SignalFromButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c94/7A79/144/57b7dbff394b"/>
					</pragmas>
				</Equation>
				<!-- SignalToTeam2 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToTeam2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c9d/7A79/144/57b7dc0c5357"/>
					</pragmas>
				</Equation>
				<!-- _L3 = toggle(_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- toggle(_L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ca2/7A79/144/57b7dc201e63"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L3 then (_L10) else (_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L3 then (_L10) else (_L11) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3caa/7A79/144/57b7dc332fb4"/>
					</pragmas>
				</Equation>
				<!-- _L5 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cb2/7A79/144/57b85eb138d0"/>
					</pragmas>
				</Equation>
				<!-- _L6 = SignalFromTeam2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromTeam2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cde/7A79/144/57b85fb2187e"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d07/7A79/144/57b86021d6f"/>
					</pragmas>
				</Equation>
				<!-- _L9 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d0e/7A79/144/57b860274567"/>
					</pragmas>
				</Equation>
				<!-- SignalToLED = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToLED"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d2f/7A79/144/57b863ba4bb3"/>
					</pragmas>
				</Equation>
				<!-- _L10 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cc3/46B6/DC8/57b8705e7699"/>
					</pragmas>
				</Equation>
				<!-- _L11 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cc9/46B6/DC8/57b8706061e7"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3c31/671F/5C4/57b7b542240e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="diagram_project1_1" landscape="true" format="A4 (210 297)" oid="!ed/3c32/671F/5C4/57b7b542979">
							<presentationElements>
								<EquationGE presentable="!ed/3c7b/7A79/144/57b7dbdd2579">
									<position>
										<Point x="7620" y="767"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c83/7A79/144/57b7dbe2416c">
									<position>
										<Point x="7646" y="1852"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c8a/7A79/144/57b7dbf42bcf">
									<position>
										<Point x="4022" y="1005"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c94/7A79/144/57b7dbff394b">
									<position>
										<Point x="4128" y="4207"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c9d/7A79/144/57b7dc0c5357">
									<position>
										<Point x="9049" y="4207"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3ca2/7A79/144/57b7dc201e63">
									<position>
										<Point x="5768" y="6165"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3caa/7A79/144/57b7dc332fb4">
									<position>
										<Point x="9755" y="7930"/>
									</position>
									<size>
										<Size width="1630" height="1127"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3cb2/7A79/144/57b85eb138d0">
									<position>
										<Point x="2381" y="1349"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cb2/7A79/144/57b85eb138d0" dstEquation="!ed/3c8a/7A79/144/57b7dbf42bcf">
									<positions>
										<Point x="2593" y="1508"/>
										<Point x="2566" y="1508"/>
										<Point x="2566" y="1508"/>
										<Point x="4022" y="1508"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c8a/7A79/144/57b7dbf42bcf" dstEquation="!ed/3c7b/7A79/144/57b7dbdd2579">
									<positions>
										<Point x="5027" y="1508"/>
										<Point x="6350" y="1508"/>
										<Point x="6350" y="1032"/>
										<Point x="7673" y="1032"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c8a/7A79/144/57b7dbf42bcf" dstEquation="!ed/3c83/7A79/144/57b7dbe2416c">
									<positions>
										<Point x="5027" y="1508"/>
										<Point x="6350" y="1508"/>
										<Point x="6350" y="2117"/>
										<Point x="7699" y="2117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c94/7A79/144/57b7dbff394b" dstEquation="!ed/3c9d/7A79/144/57b7dc0c5357">
									<positions>
										<Point x="4392" y="4471"/>
										<Point x="6747" y="4471"/>
										<Point x="6747" y="4471"/>
										<Point x="9102" y="4471"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3cde/7A79/144/57b85fb2187e">
									<position>
										<Point x="3995" y="6615"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cde/7A79/144/57b85fb2187e" dstEquation="!ed/3ca2/7A79/144/57b7dc201e63">
									<positions>
										<Point x="4260" y="6879"/>
										<Point x="5001" y="6879"/>
										<Point x="5001" y="6879"/>
										<Point x="5768" y="6879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ca2/7A79/144/57b7dc201e63" dstEquation="!ed/3caa/7A79/144/57b7dc332fb4">
									<positions>
										<Point x="7541" y="6879"/>
										<Point x="10583" y="6879"/>
										<Point x="10583" y="7938"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3d07/7A79/144/57b86021d6f">
									<position>
										<Point x="10186" y="10372"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3d0e/7A79/144/57b860274567">
									<position>
										<Point x="6720" y="10478"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d0e/7A79/144/57b860274567" dstEquation="!ed/3d07/7A79/144/57b86021d6f">
									<positions>
										<Point x="6932" y="10636"/>
										<Point x="8573" y="10636"/>
										<Point x="8573" y="10636"/>
										<Point x="10239" y="10636"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3d2f/7A79/144/57b863ba4bb3">
									<position>
										<Point x="13600" y="8229"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3caa/7A79/144/57b7dc332fb4" dstEquation="!ed/3d2f/7A79/144/57b863ba4bb3">
									<positions>
										<Point x="11377" y="8493"/>
										<Point x="12515" y="8493"/>
										<Point x="12515" y="8493"/>
										<Point x="13653" y="8493"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3cc3/46B6/DC8/57b8705e7699">
									<position>
										<Point x="7197" y="8149"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3cc9/46B6/DC8/57b8706061e7">
									<position>
										<Point x="7144" y="9022"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3cc3/46B6/DC8/57b8705e7699" dstEquation="!ed/3caa/7A79/144/57b7dc332fb4">
									<positions>
										<Point x="7408" y="8308"/>
										<Point x="8573" y="8308"/>
										<Point x="8573" y="8308"/>
										<Point x="9763" y="8308"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3cc9/46B6/DC8/57b8706061e7" dstEquation="!ed/3caa/7A79/144/57b7dc332fb4">
									<positions>
										<Point x="7355" y="9181"/>
										<Point x="8573" y="9181"/>
										<Point x="8573" y="8678"/>
										<Point x="9763" y="8678"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
		<Constant name="GREEN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="51"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3ca1/46B6/DC8/57b86c94364a"/>
			</pragmas>
		</Constant>
		<Constant name="RED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="21"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3ca2/46B6/DC8/57b86cd024cd"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
