 # ** File C:\Repositorio_ITA\SCADE\ExLab3\Team1\UserApplication\project1\Simulation\project1_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.7 (build i2)
 # **
 # ** Date of generation: 2019-10-07T16:34:14
 # ** Command line: C:\Program Files\ANSYS Inc\v194\SCADE\SCADE A661\DFGEN67\bin\dfgen.exe -n C:\Program Files\ANSYS Inc\v194\SCADE\SCADE Display\config\a661_description\a661.xml -outdir C:\Repositorio_ITA\SCADE\ExLab3\Team1\UserApplication\project1\Simulation -encoding UTF-8 -o project1_UA_1 C:\Repositorio_ITA\SCADE\ExLab3\Team1\DefinitionFile\project1.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
06 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Charset_Encoding_Block_Structure_DT (UTF-8)
C8 # A661_BEGIN_CHARSET_ENCODING_BLOCK
00 # UnusedPad
0002 # A661_UTF8
C9 # A661_END_CHARSET_ENCODING_BLOCK
000000 # UnusedPad

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
000000C4 # Block Size

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0001 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000424 # PosX
00000AF0 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
53656E64 # LabelString (Send)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (GpArcEllipse)
CA01 # A661_CMD_CREATE
002C # CommandSize
A100 # WidgetType (A661_GP_ARC_ELLIPSE)
0002 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000080C # PosX
000001F4 # PosY
000003E8 # SizeX
000003E8 # SizeY
80000000 # StartAngle
7FFFFFFF # EndAngle
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0003 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000730 # PosX
00000640 # PosY
000006A4 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
52656365 # LabelString (Rece)
69766500 # (ive\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0004 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000007A8 # PosX
00000F28 # PosY
000005DC # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5465616D # LabelString (Team)
203100 # ( 1\x00)
00 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2019-10-07T16:34:14
